twilio-client: Region
Module: Voice
Enumeration Region
Index
Enumeration members
Au1
Br1
De1
De1Ix
Gll
Ie1
Ie1Ix
Ie1Tnx
Jp1
Sg1
Sg1Ix
Sg1Tnx
Us1
Us1Ix
Us1Tnx
Us2
Us2Ix
Us2Tnx
Enumeration members
Au1
Au1: = "au1"
Br1
Br1: = "br1"
De1
De1: = "de1"
De1Ix
De1Ix: = "de1-ix"
Gll
Gll: = "gll"
Ie1
Ie1: = "ie1"
Ie1Ix
Ie1Ix: = "ie1-ix"
Ie1Tnx
Ie1Tnx: = "ie1-tnx"
Jp1
Jp1: = "jp1"
Sg1
Sg1: = "sg1"
Sg1Ix
Sg1Ix: = "sg1-ix"
Sg1Tnx
Sg1Tnx: = "sg1-tnx"
Us1
Us1: = "us1"
Us1Ix
Us1Ix: = "us1-ix"
Us1Tnx
Us1Tnx: = "us1-tnx"
Us2
Us2: = "us2"
Us2Ix
Us2Ix: = "us2-ix"
Us2Tnx
Us2Tnx: = "us2-tnx"
