twilio-client: Edge
Module: Voice
Enumeration Edge
Index
Enumeration members
Ashburn
AshburnIx
Dublin
Frankfurt
FrankfurtIx
LondonIx
Roaming
SanJoseIx
SaoPaolo
Singapore
SingaporeIx
Sydney
Tokyo
Umatilla
Enumeration members
Ashburn
Ashburn: = "ashburn"
AshburnIx
AshburnIx: = "ashburn-ix"
Dublin
Dublin: = "dublin"
Frankfurt
Frankfurt: = "frankfurt"
FrankfurtIx
FrankfurtIx: = "frankfurt-ix"
LondonIx
LondonIx: = "london-ix"
Roaming
Roaming: = "roaming"
SanJoseIx
SanJoseIx: = "san-jose-ix"
SaoPaolo
SaoPaolo: = "sao-paolo"
Singapore
Singapore: = "singapore"
SingaporeIx
SingaporeIx: = "singapore-ix"
Sydney
Sydney: = "sydney"
Tokyo
Tokyo: = "tokyo"
Umatilla
Umatilla: = "umatilla"
