twilio-client: Voice
External module Voice
Index
Modules
AuthorizationErrors
ClientErrors
GeneralErrors
MediaErrors
SignalingErrors
Enumerations
DeprecatedRegion
Region
Classes
AudioHelper
Connection
Deferred
Device
OutputDeviceCollection
StatsMonitor
Interfaces
IExtendedDeviceOptions
ISoundDefinition
RTCSample
RTCSampleTotals
RTCWarning
ThresholdWarningData
TwilioError
Variables
Backoff
C
C
DEFAULT_TEST_SOUND_URL
DTMF_INTER_TONE_GAP
DTMF_PAUSE_DURATION
DTMF_TONE_DURATION
METRICS_BATCH_SIZE
METRICS_DELAY
MediaDeviceInfoShim
Mos
PeerConnection
Publisher
REGISTRATION_INTERVAL
RINGTONE_PLAY_TIMEOUT
RTCRtpTransceiver
SAMPLE_COUNT_CLEAR
SAMPLE_COUNT_METRICS
SAMPLE_COUNT_RAISE
SAMPLE_INTERVAL
Sound
WARNING_TIMEOUT
defaultRegion
errorsByCode
getPreferredCodecInfo
getRTCStats
getUserMedia
hasBeenWarnedHandlers
hasBeenWarnedHandlers
hasBeenWarnedSounds
isUnifiedPlanDefault
networkInformation
rtc
webkitAudioContext
Object literals
BACKOFF_CONFIG
DEFAULT_THRESHOLDS
MEDIA_DISCONNECT_ERROR
WARNING_NAMES
WARNING_PREFIXES
deprecatedRegions
kindAliases
regionShortcodes
regionURIs
Variables
Const Backoff
Backoff: any = require('backoff')
Const C
C: any = require('./constants')
Const C
C: any = require('./constants')
Const DEFAULT_TEST_SOUND_URL
DEFAULT_TEST_SOUND_URL: string = `${SOUNDS_BASE_URL}/outgoing.mp3`
Const DTMF_INTER_TONE_GAP
DTMF_INTER_TONE_GAP: number = 70
Const DTMF_PAUSE_DURATION
DTMF_PAUSE_DURATION: number = 500
Const DTMF_TONE_DURATION
DTMF_TONE_DURATION: number = 160
Const METRICS_BATCH_SIZE
METRICS_BATCH_SIZE: number = 10
Const METRICS_DELAY
METRICS_DELAY: number = 5000
Const MediaDeviceInfoShim
MediaDeviceInfoShim: any = require('./shims/mediadeviceinfo')
Const Mos
Mos: any = require('./rtc/mos')
PeerConnection
PeerConnection: any
Const Publisher
Publisher: any = require('./eventpublisher')
Const REGISTRATION_INTERVAL
REGISTRATION_INTERVAL: 30000 = 30000
Const RINGTONE_PLAY_TIMEOUT
RINGTONE_PLAY_TIMEOUT: 2000 = 2000
Const RTCRtpTransceiver
RTCRtpTransceiver: any
Const SAMPLE_COUNT_CLEAR
SAMPLE_COUNT_CLEAR: 0 = 0
Const SAMPLE_COUNT_METRICS
SAMPLE_COUNT_METRICS: 5 = 5
Const SAMPLE_COUNT_RAISE
SAMPLE_COUNT_RAISE: 3 = 3
Const SAMPLE_INTERVAL
SAMPLE_INTERVAL: 1000 = 1000
Const Sound
Sound: any = require('./sound')
Const WARNING_TIMEOUT
WARNING_TIMEOUT: number = 5 * 1000
Const defaultRegion
defaultRegion: string = "gll"
The default region to connect to and create a chunder uri from if region is not defined.
constant
Private Const errorsByCode
errorsByCode: ReadonlyMap<number, any> = new Map([[ 20101, AuthorizationErrors.AccessTokenInvalid ],[ 20104, AuthorizationErrors.AccessTokenExpired ],[ 20151, AuthorizationErrors.AuthenticationFailed ],[ 31400, ClientErrors.BadRequest ],[ 31000, GeneralErrors.UnknownError ],[ 31005, GeneralErrors.ConnectionError ],[ 31009, GeneralErrors.TransportError ],[ 53000, SignalingErrors.ConnectionError ],[ 53001, SignalingErrors.ConnectionDisconnected ],[ 53400, MediaErrors.ClientLocalDescFailed ],[ 53402, MediaErrors.ClientRemoteDescFailed ],[ 53405, MediaErrors.ConnectionError ],])
getPreferredCodecInfo
getPreferredCodecInfo: any
Const getRTCStats
getRTCStats: any = require('./rtc/stats')
Const getUserMedia
getUserMedia: any = require('./rtc/getusermedia')
Let hasBeenWarnedHandlers
hasBeenWarnedHandlers: boolean = false
Let hasBeenWarnedHandlers
hasBeenWarnedHandlers: boolean = false
Let hasBeenWarnedSounds
hasBeenWarnedSounds: boolean = false
isUnifiedPlanDefault
isUnifiedPlanDefault: any
Private Const networkInformation
networkInformation: any = (navigator as any).connection|| (navigator as any).mozConnection|| (navigator as any).webkitConnection
Const rtc
rtc: any = require('./rtc')
Const webkitAudioContext
webkitAudioContext: object
Type declaration
constructor: function
new __type(contextOptions?: AudioContextOptions): AudioContext
Parameters
Optional contextOptions: AudioContextOptions
Returns AudioContext
prototype: AudioContext
Object literals
Const BACKOFF_CONFIG
BACKOFF_CONFIG: object
factor
factor: number = 1.1
initialDelay
initialDelay: number = 1
maxDelay
maxDelay: number = 30000
randomisationFactor
randomisationFactor: number = 0.5
Const DEFAULT_THRESHOLDS
DEFAULT_THRESHOLDS: object
audioInputLevel
audioInputLevel: object
maxDuration
maxDuration: number = 10
audioOutputLevel
audioOutputLevel: object
maxDuration
maxDuration: number = 10
bytesReceived
bytesReceived: object
clearCount
clearCount: number = 2
min
min: number = 1
raiseCount
raiseCount: number = 3
sampleCount
sampleCount: number = 3
bytesSent
bytesSent: object
clearCount
clearCount: number = 2
min
min: number = 1
raiseCount
raiseCount: number = 3
sampleCount
sampleCount: number = 3
jitter
jitter: object
max
max: number = 30
mos
mos: object
min
min: number = 3
packetsLostFraction
packetsLostFraction: object
max
max: number = 1
rtt
rtt: object
max
max: number = 400
Const MEDIA_DISCONNECT_ERROR
MEDIA_DISCONNECT_ERROR: object
disconnect
disconnect: boolean = true
info
info: object
code
code: number = 31003
message
message: string = "Connection with Twilio was interrupted."
twilioError
twilioError: ConnectionError = new MediaErrors.ConnectionError()
Const WARNING_NAMES
WARNING_NAMES: object
audioInputLevel
audioInputLevel: string = "audio-input-level"
audioOutputLevel
audioOutputLevel: string = "audio-output-level"
bytesReceived
bytesReceived: string = "bytes-received"
bytesSent
bytesSent: string = "bytes-sent"
jitter
jitter: string = "jitter"
mos
mos: string = "mos"
packetsLostFraction
packetsLostFraction: string = "packet-loss"
rtt
rtt: string = "rtt"
Const WARNING_PREFIXES
WARNING_PREFIXES: object
max
max: string = "high-"
maxDuration
maxDuration: string = "constant-"
min
min: string = "low-"
Const deprecatedRegions
deprecatedRegions: object
Deprecated regions. Maps the deprecated region to its equivalent up-to-date region.
__computed
__computed: Us1 = Region.Us1
Private Const kindAliases
kindAliases: object
Aliases for audio kinds, used for labelling.
audioinput
audioinput: string = "Audio Input"
audiooutput
audiooutput: string = "Audio Output"
Private Const regionShortcodes
regionShortcodes: object
Region shortcodes. Maps the full region name from AWS to the Twilio shortcode.
ASIAPAC_SINGAPORE
ASIAPAC_SINGAPORE: Sg1 = Region.Sg1
ASIAPAC_SYDNEY
ASIAPAC_SYDNEY: Au1 = Region.Au1
ASIAPAC_TOKYO
ASIAPAC_TOKYO: Jp1 = Region.Jp1
EU_FRANKFURT
EU_FRANKFURT: De1 = Region.De1
EU_IRELAND
EU_IRELAND: Ie1 = Region.Ie1
SOUTH_AMERICA_SAO_PAULO
SOUTH_AMERICA_SAO_PAULO: Br1 = Region.Br1
US_EAST_VIRGINIA
US_EAST_VIRGINIA: Us1 = Region.Us1
US_WEST_OREGON
US_WEST_OREGON: Us2 = Region.Us2
Private Const regionURIs
regionURIs: object
Region URIs. Maps the Twilio shortcode to its Twilio endpoint URI.
__computed
__computed: string = "chunderw-vpc-gll-us2-tnx.twilio.com"
