twilio-client: Device
Module: Voice
Class Device
Hierarchy
EventEmitter
Device
Index
Enumerations
EventName
SoundName
Status
Interfaces
Options
Type aliases
ToggleableSound
Constructors
constructor
Events
cancelEvent
connectEvent
disconnectEvent
errorEvent
incomingEvent
offlineEvent
readyEvent
Properties
audio
connections
isInitialized
sounds
token
defaultMaxListeners
Accessors
edge
audioContext
extension
isSupported
packageName
version
Methods
activeConnection
addListener
cancel
connect
destroy
disconnect
disconnectAll
emit
error
eventNames
getMaxListeners
incoming
listenerCount
listeners
off
offline
on
once
prependListener
prependOnceListener
rawListeners
ready
region
registerPresence
removeAllListeners
removeListener
setMaxListeners
setup
status
toString
unregisterPresence
updateToken
listenerCount
toString
Type aliases
Static ToggleableSound
ToggleableSound: Incoming | Outgoing | Disconnect
Constructors
constructor
new Device(): Device
new Device(token: string, options: Options): Device
Returns Device
Parameters
token: string
Optional options: Options
Returns Device
Events
Static cancelEvent
cancelEvent(connection: Connection): void
Parameters
connection: Connection
Returns void
Static connectEvent
connectEvent(connection: Connection): void
Parameters
connection: Connection
Returns void
Static disconnectEvent
disconnectEvent(connection: Connection): void
Parameters
connection: Connection
Returns void
Static errorEvent
errorEvent(error: Connection): void
Parameters
error: Connection
Returns void
Static incomingEvent
incomingEvent(connection: Connection): void
Parameters
connection: Connection
Returns void
Static offlineEvent
offlineEvent(device: Device): void
Parameters
device: Device
Returns void
Static readyEvent
readyEvent(device: Device): void
Parameters
device: Device
Returns void
Properties
audio
audio: AudioHelper | null = null
connections
connections: Connection[] = []
isInitialized
isInitialized: boolean = false
sounds
sounds: Partial<Record<SoundName, function>>
token
token: string | null = null
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Accessors
edge
edge:
Static Private audioContext
audioContext:
Static Private extension
extension:
Static isSupported
isSupported:
Static packageName
packageName:
Static version
version:
Methods
activeConnection
activeConnection(): Connection | null | undefined
Returns Connection | null | undefined
addListener
addListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
cancel
cancel(handler: function): this
Parameters
handler: function
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns this
connect
connect(params: Record<string, string>, audioConstraints: MediaTrackConstraints | boolean): Connection
connect(handler: function): null
Parameters
Optional params: Record<string, string>
Optional audioConstraints: MediaTrackConstraints | boolean
Returns Connection
Parameters
handler: function
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns null
destroy
destroy(): void
Returns void
disconnect
disconnect(handler: function): this
Parameters
handler: function
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns this
disconnectAll
disconnectAll(): void
Returns void
emit
emit(event: string | symbol, args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest args: any[]
Returns boolean
error
error(handler: function): this
Parameters
handler: function
(error: Connection): any
Parameters
error: Connection
Returns any
Returns this
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
incoming
incoming(handler: function): this
Parameters
handler: function
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns this
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from EventEmitter.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
offline
offline(handler: function): this
Parameters
handler: function
(device: Device): any
Parameters
device: Device
Returns any
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
ready
ready(handler: function): this
Parameters
handler: function
(device: Device): any
Parameters
device: Device
Returns any
Returns this
region
region(): string
Returns string
registerPresence
registerPresence(): this
Returns this
removeAllListeners
removeAllListeners(event: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: EventName, listener: function): this
Overrides EventEmitter.removeListener
Parameters
event: EventName
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
setup
setup(token: string, options?: Options): this
Parameters
token: string
Default value options: Options = { }
Returns this
status
status(): Status
Returns Status
Private toString
toString(): string
Returns string
unregisterPresence
unregisterPresence(): this
Returns this
updateToken
updateToken(token: string): void
Parameters
token: string
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static Private toString
toString(): string
Returns string
