twilio-client: IExtendedDeviceOptions
Module: "device"
Interface IExtendedDeviceOptions
Options that may be passed to the Device constructor for internal testing.
Hierarchy
Options
IExtendedDeviceOptions
Indexable
[key: string]: any
Options that may be passed to the Device constructor for internal testing.
Index
Properties
AudioHelper
Log
Publisher
allowIncomingWhileBusy
audioConstraints
chunderw
closeProtection
codecPreferences
connectionFactory
debug
disableAudioContextSounds
dscp
enableIceRestart
enableRingingState
eventgw
fakeLocalDTMF
iceServers
ignoreBrowserSupport
noRegister
pStreamFactory
publishEvents
region
rtcConfiguration
rtcConstraints
soundFactory
sounds
warnings
Properties
Optional AudioHelper
AudioHelper: any
Custom AudioHelper constructor
Optional Log
Log: undefined | Log
Custom Log constructor
Optional Publisher
Publisher: IPublisher
Custom Publisher constructor
Optional allowIncomingWhileBusy
allowIncomingWhileBusy: undefined | false | true
Inherited from Options.allowIncomingWhileBusy
Whether the Device should raise the incomingEvent event when a new call invite is received while already on an active call. Default behavior is false.
Optional audioConstraints
audioConstraints: MediaTrackConstraints | boolean
Inherited from Options.audioConstraints
Audio Constraints to pass to getUserMedia when making or accepting a Call. This is placed directly under audio of the MediaStreamConstraints object.
Optional chunderw
chunderw: undefined | string
Hostname of the signaling gateway to connect to.
Optional closeProtection
closeProtection: boolean | string
Inherited from Options.closeProtection
Whether to enable close protection, to prevent users from accidentally navigating away from the page during a call. If string, the value will be used as a custom message.
Optional codecPreferences
codecPreferences: Codec[]
Inherited from Options.codecPreferences
An ordered array of codec names, from most to least preferred.
Optional connectionFactory
connectionFactory: Connection
Custom Connection constructor
Optional debug
debug: undefined | false | true
Inherited from Options.debug
Whether to enable debug logging.
Optional disableAudioContextSounds
disableAudioContextSounds: undefined | false | true
Inherited from Options.disableAudioContextSounds
Whether AudioContext sounds should be disabled. Useful for trouble shooting sound issues that may be caused by AudioContext-specific sounds. If set to true, will fall back to HTMLAudioElement sounds.
Optional dscp
dscp: undefined | false | true
Inherited from Options.dscp
Whether to use googDscp in RTC constraints.
Optional enableIceRestart
enableIceRestart: undefined | false | true
Inherited from Options.enableIceRestart
Whether to automatically restart ICE when media connection fails
Optional enableRingingState
enableRingingState: undefined | false | true
Inherited from Options.enableRingingState
Whether the ringing state should be enabled on Connection objects. This is required to enable answerOnBridge functionality.
Optional eventgw
eventgw: undefined | string
Hostname of the event gateway to connect to.
Optional fakeLocalDTMF
fakeLocalDTMF: undefined | false | true
Inherited from Options.fakeLocalDTMF
Whether or not to override the local DTMF sounds with fake dialtones. This won't affect the DTMF tone sent over the connection, but will prevent double-send issues caused by using real DTMF tones for user interface. In 2.0, this will be enabled by default.
Optional iceServers
iceServers: Object[]
A list of specific ICE servers to use. Overridden by Device.Options.rtcConfiguration.
deprecated
Optional ignoreBrowserSupport
ignoreBrowserSupport: undefined | false | true
Ignore browser support, disabling the exception that is thrown when neither WebRTC nor ORTC are supported.
Optional noRegister
noRegister: undefined | false | true
Whether to disable audio flag in MediaPresence (rrowland: Do we need this?)
Optional pStreamFactory
pStreamFactory: IPStream
Custom PStream constructor
Optional publishEvents
publishEvents: undefined | false | true
Whether Insights events should be published
Optional region
region: Region
Inherited from Options.region
The region code of the region to connect to.
Optional rtcConfiguration
rtcConfiguration: RTCConfiguration
Inherited from Options.rtcConfiguration
An RTCConfiguration to pass to the RTCPeerConnection constructor.
Optional rtcConstraints
rtcConstraints: Object
RTC Constraints to pass to getUserMedia when making or accepting a Call. The format of this object depends on browser.
Optional soundFactory
soundFactory: ISound
Custom Sound constructor
Optional sounds
sounds: Partial<Record<SoundName, string>>
Inherited from Options.sounds
A mapping of custom sound URLs by sound name.
Optional warnings
warnings: undefined | false | true
Inherited from Options.warnings
Whether to enable warn logging.
