@twilio/voice-sdk: ThresholdOption
Module: Voice / StatsMonitor
Interface ThresholdOption
Speficic threshold value for ThresholdOptions
Hierarchy
ThresholdOption
Index
Properties
clearCount
clearValue
max
maxAverage
maxDuration
min
minAverage
minStandardDeviation
raiseCount
sampleCount
Properties
Optional clearCount
clearCount: undefined | number
How many samples that need to cross the threshold to clear a warning. Overrides SAMPLE_COUNT_CLEAR
Optional clearValue
clearValue: undefined | number
Used with the minAverage and maxAverage options. If maxAverage is used, then the warning will be cleared when at or below this value. If minAverage is used, then the warning will be cleared at or above this value.
Optional max
max: undefined | number
Warning will be raised if tracked metric rises above this value.
Optional maxAverage
maxAverage: undefined | number
Warning will be raised based on the average over sampleCount samples. The warning is raised if the average is above the raiseValue amount and is cleared when below the clearValue amount.
Optional maxDuration
maxDuration: undefined | number
Warning will be raised if tracked metric stays constant for the specified number of consequent samples.
Optional min
min: undefined | number
Warning will be raised if tracked metric falls below this value.
Optional minAverage
minAverage: undefined | number
Warning will be raised based on the average over sampleCount samples. The warning is raised if the average is below the raiseValue amount and is cleared when above the clearValue amount.
Optional minStandardDeviation
minStandardDeviation: undefined | number
Warning will be raised if the standard deviation of the tracked metric does not exceed this value.
Optional raiseCount
raiseCount: undefined | number
How many samples that need to cross the threshold to raise a warning. Overrides SAMPLE_COUNT_RAISE
Optional sampleCount
sampleCount: undefined | number
How many samples we use when testing metric thresholds. Overrides _maxSampleCount
