twilio-client: Options
Module: Voice / Connection
Interface Options
Options to be passed to the Connection constructor.
Hierarchy
Options
Index
Properties
MediaStream
RTCMonitor
audioConstraints
beforeAccept
callParameters
codecPreferences
debug
dialtonePlayer
dscp
enableIceRestart
enableRingingState
gateway
getInputStream
getSinkIds
mediaStreamFactory
offerSdp
region
rtcConfiguration
rtcConstraints
selectedRegion
shouldPlayDisconnect
twimlParams
warnings
Properties
Optional MediaStream
MediaStream: IPeerConnection
Custom MediaStream (PeerConnection) constructor. Overrides mediaStreamFactory (deprecated).
Optional RTCMonitor
RTCMonitor: undefined | object
An override for the RTCMonitor dependency.
Optional audioConstraints
audioConstraints: MediaTrackConstraints | boolean
Audio Constraints to pass to getUserMedia when making or accepting a Call. This is placed directly under audio of the MediaStreamConstraints object.
Optional beforeAccept
beforeAccept: undefined | function
A method to call before Connection.accept is processed.
Optional callParameters
callParameters: Record<string, string>
Custom format context parameters associated with this call.
Optional codecPreferences
codecPreferences: Codec[]
An ordered array of codec names, from most to least preferred.
Optional debug
debug: undefined | true | false
Whether to enable debug level logging.
Optional dialtonePlayer
dialtonePlayer: DialtonePlayer
A DialTone player, to play mock DTMF sounds.
Optional dscp
dscp: undefined | true | false
Whether or not to enable DSCP.
Optional enableIceRestart
enableIceRestart: undefined | true | false
Whether to automatically restart ICE when media connection fails
Optional enableRingingState
enableRingingState: undefined | true | false
Whether the ringing state should be enabled.
Optional gateway
gateway: undefined | string
The gateway currently connected to.
Optional getInputStream
getInputStream: undefined | function
A method that returns the current input MediaStream set on Device.
Optional getSinkIds
getSinkIds: undefined | function
A method that returns the current SinkIDs set on Device.
Optional mediaStreamFactory
mediaStreamFactory: IPeerConnection
Custom MediaStream (PeerConnection) constructor (deprecated)
Optional offerSdp
offerSdp: string | null
The offer SDP, if this is an incoming call.
Optional region
region: Region
The Region currently connected to.
Optional rtcConfiguration
rtcConfiguration: RTCConfiguration
An RTCConfiguration to pass to the RTCPeerConnection constructor.
Optional rtcConstraints
rtcConstraints: MediaStreamConstraints
RTC Constraints to pass to getUserMedia when making or accepting a Call. The format of this object depends on browser.
Optional selectedRegion
selectedRegion: undefined | string
The region passed to Device on setup.
Optional shouldPlayDisconnect
shouldPlayDisconnect: undefined | function
Whether the disconnect sound should be played.
Optional twimlParams
twimlParams: Record<string, any>
TwiML params for the call. May be set for either outgoing or incoming calls.
Optional warnings
warnings: undefined | true | false
Whether to enable warn level logging.
