@twilio/voice-sdk: ThresholdOptions
Module: Voice / StatsMonitor
Interface ThresholdOptions
Threshold values for StatsMonitor
Hierarchy
ThresholdOptions
Indexable
[key: string]: any
Threshold values for StatsMonitor
Index
Properties
audioInputLevel
audioOutputLevel
jitter
mos
packetsLostFraction
rtt
Properties
Optional audioInputLevel
audioInputLevel: ThresholdOption
Audio input level between 0 and 32767, representing -100 to -30 dB.
Optional audioOutputLevel
audioOutputLevel: ThresholdOption
Audio output level between 0 and 32767, representing -100 to -30 dB.
Optional jitter
jitter: ThresholdOption
Rules to apply to sample.jitter
Optional mos
mos: ThresholdOption
Rules to apply to sample.mos
Optional packetsLostFraction
packetsLostFraction: ThresholdOption[]
Rules to apply to sample.packetsLostFraction
Optional rtt
rtt: ThresholdOption
Rules to apply to sample.rtt
