@twilio/voice-sdk: CallMetrics
Module: Voice / Call
Interface CallMetrics
Call metrics published to Insight Metrics. This include rtc samples and audio information.
Hierarchy
RTCSample
CallMetrics
Indexable
[key: string]: any
Call metrics published to Insight Metrics. This include rtc samples and audio information.
Index
Properties
audioInputLevel
audioOutputLevel
bytesReceived
bytesSent
codecName
inputVolume
jitter
mos
outputVolume
packetsLost
packetsLostFraction
packetsReceived
packetsSent
rtt
timestamp
totals
Properties
audioInputLevel
audioInputLevel: number
Inherited from RTCSample.audioInputLevel
Audio input level in last second. Between 0 and 32767, representing -100 to -30 dB.
audioOutputLevel
audioOutputLevel: number
Inherited from RTCSample.audioOutputLevel
Audio output level in last second. Between 0 and 32767, representing -100 to -30 dB.
bytesReceived
bytesReceived: number
Inherited from RTCSample.bytesReceived
Bytes received in last second.
bytesSent
bytesSent: number
Inherited from RTCSample.bytesSent
Bytes sent in last second.
codecName
codecName: string
Inherited from RTCSample.codecName
Audio codec used, either pcmu or opus
inputVolume
inputVolume: number
Percentage of maximum volume, between 0.0 to 1.0, representing -100 to -30 dB.
jitter
jitter: number
Inherited from RTCSample.jitter
Packets delay variation
mos
mos: number | null
Inherited from RTCSample.mos
Mean opinion score, 1.0 through roughly 4.5
outputVolume
outputVolume: number
Percentage of maximum volume, between 0.0 to 1.0, representing -100 to -30 dB.
packetsLost
packetsLost: number
Inherited from RTCSample.packetsLost
Number of packets lost in last second.
packetsLostFraction
packetsLostFraction: number
Inherited from RTCSample.packetsLostFraction
Packets lost to inbound packets ratio in last second.
packetsReceived
packetsReceived: number
Inherited from RTCSample.packetsReceived
Number of packets received in last second.
packetsSent
packetsSent: number
Inherited from RTCSample.packetsSent
Number of packets sent in last second.
rtt
rtt: number
Inherited from RTCSample.rtt
Round trip time, to the server back to the client.
timestamp
timestamp: number
Inherited from RTCSample.timestamp
Timestamp
totals
totals: RTCSampleTotals
Inherited from RTCSample.totals
Totals for packets and bytes related information
