twilio-client: Options
Module: Voice / Device
Interface Options
Options that may be passed to the Device constructor, or Device.setup via public API
Hierarchy
Options
IExtendedDeviceOptions
Indexable
[key: string]: any
Options that may be passed to the Device constructor, or Device.setup via public API
Index
Properties
allowIncomingWhileBusy
audioConstraints
closeProtection
codecPreferences
debug
disableAudioContextSounds
dscp
enableRingingState
fakeLocalDTMF
region
rtcConfiguration
sounds
warnings
Properties
Optional allowIncomingWhileBusy
allowIncomingWhileBusy: undefined | true | false
Whether the Device should raise the incomingEvent event when a new call invite is received while already on an active call. Default behavior is false.
Optional audioConstraints
audioConstraints: MediaTrackConstraints | boolean
Audio Constraints to pass to getUserMedia when making or accepting a Call. This is placed directly under audio of the MediaStreamConstraints object.
Optional closeProtection
closeProtection: boolean | string
Whether to enable close protection, to prevent users from accidentally navigating away from the page during a call. If string, the value will be used as a custom message.
Optional codecPreferences
codecPreferences: Codec[]
An ordered array of codec names, from most to least preferred.
Optional debug
debug: undefined | true | false
Whether to enable debug logging.
Optional disableAudioContextSounds
disableAudioContextSounds: undefined | true | false
Whether AudioContext sounds should be disabled. Useful for trouble shooting sound issues that may be caused by AudioContext-specific sounds. If set to true, will fall back to HTMLAudioElement sounds.
Optional dscp
dscp: undefined | true | false
Whether to use googDscp in RTC constraints.
Optional enableRingingState
enableRingingState: undefined | true | false
Whether the ringing state should be enabled on Connection objects. This is required to enable answerOnBridge functionality.
Optional fakeLocalDTMF
fakeLocalDTMF: undefined | true | false
Whether or not to override the local DTMF sounds with fake dialtones. This won't affect the DTMF tone sent over the connection, but will prevent double-send issues caused by using real DTMF tones for user interface. In 2.0, this will be enabled by default.
Optional region
region: Region
The region code of the region to connect to.
Optional rtcConfiguration
rtcConfiguration: RTCConfiguration
An RTCConfiguration to pass to the RTCPeerConnection constructor.
Optional sounds
sounds: Partial<Record<SoundName, string>>
A mapping of custom sound URLs by sound name.
Optional warnings
warnings: undefined | true | false
Whether to enable warn logging.
