@twilio/voice-sdk: Options
Module: Voice / Call
Interface Options
Options to be passed to the Call constructor.
Hierarchy
Options
Index
Properties
MediaHandler
StatsMonitor
beforeAccept
callParameters
codecPreferences
dialtonePlayer
dscp
forceAggressiveIceNomination
gateway
getInputStream
getSinkIds
maxAverageBitrate
offerSdp
preflight
region
rtcConfiguration
rtcConstraints
selectedRegion
shouldPlayDisconnect
twimlParams
Properties
Optional MediaHandler
MediaHandler: IPeerConnection
Custom MediaHandler (PeerConnection) constructor.
Optional StatsMonitor
StatsMonitor: undefined | object
An override for the StatsMonitor dependency.
Optional beforeAccept
beforeAccept: undefined | function
A method to call before Call.accept is processed.
Optional callParameters
callParameters: Record<string, string>
Custom format context parameters associated with this call.
Optional codecPreferences
codecPreferences: Codec[]
An ordered array of codec names, from most to least preferred.
Optional dialtonePlayer
dialtonePlayer: DialtonePlayer
A DialTone player, to play mock DTMF sounds.
Optional dscp
dscp: undefined | false | true
Whether or not to enable DSCP.
Optional forceAggressiveIceNomination
forceAggressiveIceNomination: undefined | false | true
Experimental feature. Force Chrome's ICE agent to use aggressive nomination when selecting a candidate pair.
Optional gateway
gateway: undefined | string
The gateway currently connected to.
Optional getInputStream
getInputStream: undefined | function
A method that returns the current input MediaStream set on Device.
Optional getSinkIds
getSinkIds: undefined | function
A method that returns the current SinkIDs set on Device.
Optional maxAverageBitrate
maxAverageBitrate: undefined | number
The maximum average audio bitrate to use, in bits per second (bps) based on RFC-7587 7.1. By default, the setting is not used. If you specify 0, then the setting is not used. Any positive integer is allowed, but values outside the range 6000 to 510000 are ignored and treated as 0. The recommended bitrate for speech is between 8000 and 40000 bps as noted in RFC-7587 3.1.1.
Optional offerSdp
offerSdp: string | null
The offer SDP, if this is an incoming call.
Optional preflight
preflight: undefined | false | true
Whether this is a preflight call or not
Optional region
region: undefined | string
The Region currently connected to.
Optional rtcConfiguration
rtcConfiguration: RTCConfiguration
An RTCConfiguration to pass to the RTCPeerConnection constructor.
Optional rtcConstraints
rtcConstraints: MediaStreamConstraints
RTC Constraints to pass to getUserMedia when making or accepting a Call. The format of this object depends on browser.
Optional selectedRegion
selectedRegion: undefined | string
The region passed to Device on setup.
Optional shouldPlayDisconnect
shouldPlayDisconnect: undefined | function
Whether the disconnect sound should be played.
Optional twimlParams
twimlParams: Record<string, any>
TwiML params for the call. May be set for either outgoing or incoming calls.
