@twilio/voice-sdk: Options
Module: Voice / AudioHelper
Interface Options
Options that can be passed to the AudioHelper constructor
Hierarchy
Options
Index
Properties
AudioContext
audioContext
enabledSounds
mediaDevices
setSinkId
Properties
Optional AudioContext
AudioContext: typeof AudioContext
A custom replacement for the AudioContext constructor.
Optional audioContext
audioContext: AudioContext
An existing AudioContext instance to use.
Optional enabledSounds
enabledSounds: Record<ToggleableSound, boolean>
A Record of sounds. This is modified by reference, and is used to maintain backward-compatibility. This should be removed or refactored in 2.0. TODO: Remove / refactor in 2.0. (CLIENT-5302)
Optional mediaDevices
mediaDevices: MediaDevicesLike
A custom MediaDevices instance to use.
Optional setSinkId
setSinkId: undefined | function
A custom setSinkId function to use.
