twilio-client: TwilioError
Module: Voice
Interface TwilioError
Hierarchy
TwilioError
Implemented by
AccessTokenExpired
AccessTokenInvalid
AuthenticationFailed
BadRequest
ClientLocalDescFailed
ClientRemoteDescFailed
ConnectionDisconnected
ConnectionError
ConnectionError
ConnectionError
TransportError
UnknownError
Index
Properties
causes
code
description
explanation
message
name
originalError
solutions
Properties
causes
causes: string[]
A list of possible causes for the Error.
code
code: number
The numerical code associated with this Error.
description
description: string
A description of what the Error means.
explanation
explanation: string
An explanation of when the Error may be observed.
message
message: string
Any further information discovered and passed along at run-time.
name
name: string
The name of this Error.
Optional originalError
originalError: Error
The original Error received from the external system, if any.
solutions
solutions: string[]
A list of potential solutions for the Error.
