twilio-client: Options
Module: Voice / Device
Interface Options
Hierarchy
Options
IExtendedDeviceOptions
Indexable
[key: string]: any
Index
Properties
allowIncomingWhileBusy
appName
appVersion
audioConstraints
closeProtection
codecPreferences
debug
disableAudioContextSounds
dscp
edge
enableIceRestart
enableRingingState
fakeLocalDTMF
forceAggressiveIceNomination
maxAverageBitrate
region
rtcConfiguration
sounds
warnings
Properties
Optional allowIncomingWhileBusy
allowIncomingWhileBusy: undefined | false | true
Optional appName
appName: undefined | string
Optional appVersion
appVersion: undefined | string
Optional audioConstraints
audioConstraints: MediaTrackConstraints | boolean
Optional closeProtection
closeProtection: boolean | string
Optional codecPreferences
codecPreferences: Codec[]
Optional debug
debug: undefined | false | true
Optional disableAudioContextSounds
disableAudioContextSounds: undefined | false | true
Optional dscp
dscp: undefined | false | true
Optional edge
edge: string[] | string
Optional enableIceRestart
enableIceRestart: undefined | false | true
Optional enableRingingState
enableRingingState: undefined | false | true
Optional fakeLocalDTMF
fakeLocalDTMF: undefined | false | true
Optional forceAggressiveIceNomination
forceAggressiveIceNomination: undefined | false | true
Optional maxAverageBitrate
maxAverageBitrate: undefined | number
Optional region
region: undefined | string
Optional rtcConfiguration
rtcConfiguration: RTCConfiguration
Optional sounds
sounds: Partial<Record<SoundName, string>>
Optional warnings
warnings: undefined | false | true
