twilio-client: IExtendedDeviceOptions
Module: Voice
Interface IExtendedDeviceOptions
Hierarchy
Options
IExtendedDeviceOptions
Indexable
[key: string]: any
Index
Properties
AudioHelper
Publisher
allowIncomingWhileBusy
appName
appVersion
audioConstraints
chunderw
closeProtection
codecPreferences
connectionFactory
debug
disableAudioContextSounds
dscp
edge
enableIceRestart
enableRingingState
eventgw
fakeLocalDTMF
forceAggressiveIceNomination
iceServers
ignoreBrowserSupport
maxAverageBitrate
noRegister
pStreamFactory
publishEvents
region
rtcConfiguration
rtcConstraints
soundFactory
sounds
warnings
Properties
Optional AudioHelper
AudioHelper: any
Optional Publisher
Publisher: IPublisher
Optional allowIncomingWhileBusy
allowIncomingWhileBusy: undefined | false | true
Inherited from Options.allowIncomingWhileBusy
Optional appName
appName: undefined | string
Inherited from Options.appName
Optional appVersion
appVersion: undefined | string
Inherited from Options.appVersion
Optional audioConstraints
audioConstraints: MediaTrackConstraints | boolean
Inherited from Options.audioConstraints
Optional chunderw
chunderw: undefined | string
Optional closeProtection
closeProtection: boolean | string
Inherited from Options.closeProtection
Optional codecPreferences
codecPreferences: Codec[]
Inherited from Options.codecPreferences
Optional connectionFactory
connectionFactory: Connection
Optional debug
debug: undefined | false | true
Inherited from Options.debug
Optional disableAudioContextSounds
disableAudioContextSounds: undefined | false | true
Inherited from Options.disableAudioContextSounds
Optional dscp
dscp: undefined | false | true
Inherited from Options.dscp
Optional edge
edge: string[] | string
Inherited from Options.edge
Optional enableIceRestart
enableIceRestart: undefined | false | true
Inherited from Options.enableIceRestart
Optional enableRingingState
enableRingingState: undefined | false | true
Inherited from Options.enableRingingState
Optional eventgw
eventgw: undefined | string
Optional fakeLocalDTMF
fakeLocalDTMF: undefined | false | true
Inherited from Options.fakeLocalDTMF
Optional forceAggressiveIceNomination
forceAggressiveIceNomination: undefined | false | true
Inherited from Options.forceAggressiveIceNomination
Optional iceServers
iceServers: Object[]
Optional ignoreBrowserSupport
ignoreBrowserSupport: undefined | false | true
Optional maxAverageBitrate
maxAverageBitrate: undefined | number
Inherited from Options.maxAverageBitrate
Optional noRegister
noRegister: undefined | false | true
Optional pStreamFactory
pStreamFactory: IPStream
Optional publishEvents
publishEvents: undefined | false | true
Optional region
region: undefined | string
Inherited from Options.region
Optional rtcConfiguration
rtcConfiguration: RTCConfiguration
Inherited from Options.rtcConfiguration
Optional rtcConstraints
rtcConstraints: Object
Optional soundFactory
soundFactory: ISound
Optional sounds
sounds: Partial<Record<SoundName, string>>
Inherited from Options.sounds
Optional warnings
warnings: undefined | false | true
Inherited from Options.warnings
