twilio-client: Options
Module: Voice / Connection
Interface Options
Hierarchy
Options
Index
Properties
MediaStream
StatsMonitor
audioConstraints
beforeAccept
callParameters
codecPreferences
dialtonePlayer
dscp
enableIceRestart
enableRingingState
forceAggressiveIceNomination
gateway
getInputStream
getSinkIds
maxAverageBitrate
mediaStreamFactory
offerSdp
region
rtcConfiguration
rtcConstraints
selectedRegion
shouldPlayDisconnect
twimlParams
Properties
Optional MediaStream
MediaStream: IPeerConnection
Optional StatsMonitor
StatsMonitor: undefined | object
Optional audioConstraints
audioConstraints: MediaTrackConstraints | boolean
Optional beforeAccept
beforeAccept: undefined | function
Optional callParameters
callParameters: Record<string, string>
Optional codecPreferences
codecPreferences: Codec[]
Optional dialtonePlayer
dialtonePlayer: DialtonePlayer
Optional dscp
dscp: undefined | false | true
Optional enableIceRestart
enableIceRestart: undefined | false | true
Optional enableRingingState
enableRingingState: undefined | false | true
Optional forceAggressiveIceNomination
forceAggressiveIceNomination: undefined | false | true
Optional gateway
gateway: undefined | string
Optional getInputStream
getInputStream: undefined | function
Optional getSinkIds
getSinkIds: undefined | function
Optional maxAverageBitrate
maxAverageBitrate: undefined | number
Optional mediaStreamFactory
mediaStreamFactory: IPeerConnection
Optional offerSdp
offerSdp: string | null
Optional region
region: undefined | string
Optional rtcConfiguration
rtcConfiguration: RTCConfiguration
Optional rtcConstraints
rtcConstraints: MediaStreamConstraints
Optional selectedRegion
selectedRegion: undefined | string
Optional shouldPlayDisconnect
shouldPlayDisconnect: undefined | function
Optional twimlParams
twimlParams: Record<string, any>
