@twilio/voice-sdk: Call
Module: Voice
Class Call
A Call represents a media and signaling connection to a TwiML application.
Hierarchy
EventEmitter
Call
Index
Enumerations
CallDirection
Codec
FeedbackIssue
FeedbackScore
IceGatheringFailureReason
MediaFailure
State
Interfaces
AcceptOptions
CallMetrics
CallerInfo
Config
Options
Events
acceptEvent
cancelEvent
disconnectEvent
errorEvent
muteEvent
rejectEvent
sampleEvent
volumeEvent
Properties
callerInfo
customParameters
outboundConnectionId
parameters
defaultMaxListeners
Accessors
codec
direction
Methods
_setInputTracksFromStream
_setSinkIds
accept
addListener
disconnect
emit
eventNames
getLocalStream
getMaxListeners
getRemoteStream
ignore
isMuted
listenerCount
listeners
mute
off
on
once
postFeedback
prependListener
prependOnceListener
rawListeners
reject
removeAllListeners
removeListener
sendDigits
setMaxListeners
status
toString
listenerCount
toString
Events
Static acceptEvent
acceptEvent(call: Call): void
Emitted when the Call is accepted.
example
call.on('accept', call => { })
Parameters
call: Call
The Call.
Returns void
Static cancelEvent
cancelEvent(): void
Emitted when the Call is canceled.
example
call.on('cancel', () => { })
Returns void
Static disconnectEvent
disconnectEvent(call: Call): void
Emitted when the Call is disconnected.
example
call.on('disconnect', call => { })
Parameters
call: Call
The Call.
Returns void
Static errorEvent
errorEvent(error: TwilioError): void
Emitted when the Call receives an error.
example
call.on('error', error => { })
Parameters
error: TwilioError
Returns void
Static muteEvent
muteEvent(isMuted: boolean, call: Call): void
Emitted when the Call is muted or unmuted.
example
call.on('mute', (isMuted, call) => { })
Parameters
isMuted: boolean
Whether the Call is muted.
call: Call
The Call.
Returns void
Static rejectEvent
rejectEvent(call: Call): void
Emitted when the Call is rejected.
example
call.on('reject', call => { })
Parameters
call: Call
The Call.
Returns void
Static sampleEvent
sampleEvent(sample: RTCSample): void
Emitted when the Call gets a webrtc sample object. This event is published every second.
example
call.on('sample', sample => { })
Parameters
sample: RTCSample
Returns void
Static volumeEvent
volumeEvent(inputVolume: number, outputVolume: number): void
Emitted every 50ms with the current input and output volumes, as a percentage of maximum volume, between -100dB and -30dB. Represented by a floating point number.
example
call.on('volume', (inputVolume, outputVolume) => { })
Parameters
inputVolume: number
A floating point number between 0.0 and 1.0 inclusive.
outputVolume: number
A floating point number between 0.0 and 1.0 inclusive.
Returns void
Properties
callerInfo
callerInfo: CallerInfo | null
Returns caller verification information about the caller. If no caller verification information is available this will return null.
customParameters
customParameters: Map<string, string>
The custom parameters sent to (outgoing) or received by (incoming) the TwiML app.
Optional outboundConnectionId
outboundConnectionId: undefined | string
The temporary CallSid for this call, if it's outbound.
parameters
parameters: Record<string, string>
Call parameters received from Twilio for an incoming call.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AudioHelper.defaultMaxListeners
Accessors
codec
get codec(): string
Audio codec used for this Call. Expecting Call.Codec but will copy whatever we get from RTC stats.
Returns string
direction
get direction(): CallDirection
Whether this Call is incoming or outgoing.
Returns CallDirection
Methods
Private _setInputTracksFromStream
_setInputTracksFromStream(stream: MediaStream | null): Promise<void>
Set the audio input tracks from a given stream.
Parameters
stream: MediaStream | null
Returns Promise<void>
Private _setSinkIds
_setSinkIds(sinkIds: string[]): Promise<void>
Set the audio output sink IDs.
Parameters
sinkIds: string[]
Returns Promise<void>
accept
accept(options?: AcceptOptions): void
Accept the incoming Call.
Parameters
Optional options: AcceptOptions
Returns void
addListener
addListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
disconnect
disconnect(): void
Disconnect from the Call.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AudioHelper.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from AudioHelper.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getLocalStream
getLocalStream(): MediaStream | undefined
Get the local MediaStream, if set.
Returns MediaStream | undefined
getMaxListeners
getMaxListeners(): number
Inherited from AudioHelper.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
getRemoteStream
getRemoteStream(): MediaStream | undefined
Get the remote MediaStream, if set.
Returns MediaStream | undefined
ignore
ignore(): void
Ignore the incoming Call.
Returns void
isMuted
isMuted(): boolean
Check whether call is muted
Returns boolean
listenerCount
listenerCount(type: string | symbol): number
Inherited from AudioHelper.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AudioHelper.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
mute
mute(shouldMute?: boolean): void
Mute incoming audio.
Parameters
Default value shouldMute: boolean = true
Whether the incoming audio should be muted. Defaults to true.
Returns void
off
off(event: string | symbol, listener: function): this
Inherited from AudioHelper.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from AudioHelper.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from AudioHelper.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
postFeedback
postFeedback(score?: FeedbackScore, issue?: FeedbackIssue): Promise<void>
Post an event to Endpoint Analytics indicating that the end user has given call quality feedback. Called without a score, this will report that the customer declined to give feedback.
Parameters
Optional score: FeedbackScore
The end-user's rating of the call; an integer 1 through 5. Or undefined if the user declined to give feedback.
Optional issue: FeedbackIssue
The primary issue the end user experienced on the call. Can be: ['one-way-audio', 'choppy-audio', 'dropped-call', 'audio-latency', 'noisy-call', 'echo']
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from AudioHelper.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
reject
reject(): void
Reject the incoming Call.
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AudioHelper.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
sendDigits
sendDigits(digits: string): void
Send a string of digits.
Parameters
digits: string
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from AudioHelper.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
status
status(): State
Get the current Call status.
Returns State
Private toString
toString(): string
String representation of Call instance.
Returns string
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from AudioHelper.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static Private toString
toString(): string
String representation of the Call class.
Returns string
