twilio-client: ConnectionError
Module: Voice / GeneralErrors
Class ConnectionError
Hierarchy
Error
ConnectionError
Implements
TwilioError
Index
Constructors
constructor
Properties
causes
code
description
explanation
message
name
solutions
stack
Error
Constructors
constructor
new ConnectionError(): ConnectionError
new ConnectionError(message: string): ConnectionError
new ConnectionError(originalError: Error): ConnectionError
new ConnectionError(message: string, originalError: Error): ConnectionError
Returns ConnectionError
Parameters
message: string
Returns ConnectionError
Parameters
originalError: Error
Returns ConnectionError
Parameters
message: string
Optional originalError: Error
Returns ConnectionError
Properties
causes
causes: string[] = []
Implementation of TwilioError.causes
code
code: number = 31005
Implementation of TwilioError.code
description
description: string = "Connection error"
Implementation of TwilioError.description
explanation
explanation: string = "A connection error occurred during the call"
Implementation of TwilioError.explanation
message
message: string
Implementation of TwilioError.message
Inherited from Error.message
name
name: string
Implementation of TwilioError.name
Inherited from Error.name
solutions
solutions: string[] = []
Implementation of TwilioError.solutions
Optional stack
stack: undefined | string
Inherited from Error.stack
Static Error
Error: ErrorConstructor
