@twilio/voice-sdk: StatsMonitor
Module: Voice
Class StatsMonitor
StatsMonitor polls a peerConnection via PeerConnection.getStats and emits warnings when stats cross the specified threshold values.
Hierarchy
EventEmitter
StatsMonitor
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
addVolumes
disable
disableWarnings
emit
enable
enableWarnings
eventNames
getMaxListeners
hasActiveWarning
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
listenerCount
Constructors
constructor
new StatsMonitor(options?: Options): StatsMonitor
Parameters
Optional options: Options
Returns StatsMonitor
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AudioHelper.defaultMaxListeners
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
addVolumes
addVolumes(inputVolume: number, outputVolume: number): void
Called when a volume sample is available
Parameters
inputVolume: number
Input volume level from 0 to 32767
outputVolume: number
Output volume level from 0 to 32767
Returns void
disable
disable(): this
Stop sampling RTC statistics for this StatsMonitor.
Returns this
The current StatsMonitor.
disableWarnings
disableWarnings(): this
Disable warnings for this StatsMonitor.
Returns this
The current StatsMonitor.
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AudioHelper.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enable
enable(peerConnection: IPeerConnection): this
Start sampling RTC statistics for this StatsMonitor.
Parameters
peerConnection: IPeerConnection
A PeerConnection to monitor.
Returns this
The current StatsMonitor.
enableWarnings
enableWarnings(): this
Enable warnings for this StatsMonitor.
Returns this
The current StatsMonitor.
eventNames
eventNames(): Array<string | symbol>
Inherited from AudioHelper.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from AudioHelper.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
hasActiveWarning
hasActiveWarning(statName: string, thresholdName: string): boolean
Check if there is an active warning for a specific stat and threshold
Parameters
statName: string
The name of the stat to check
thresholdName: string
The name of the threshold to check
Returns boolean
Whether there is an active warning for a specific stat and threshold
listenerCount
listenerCount(type: string | symbol): number
Inherited from AudioHelper.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AudioHelper.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from AudioHelper.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from AudioHelper.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from AudioHelper.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from AudioHelper.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AudioHelper.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from AudioHelper.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from AudioHelper.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
