twilio-client: Connection
Module: Voice
Class Connection
Hierarchy
EventEmitter
Connection
Index
Enumerations
CallDirection
Codec
FeedbackIssue
FeedbackScore
IceGatheringFailureReason
MediaFailure
State
Interfaces
CallMetrics
CallerInfo
Config
Error
Options
Events
acceptEvent
cancelEvent
disconnectEvent
errorEvent
muteEvent
rejectEvent
sampleEvent
volumeEvent
Properties
callerInfo
customParameters
mediaStream
outboundConnectionId
parameters
defaultMaxListeners
Accessors
codec
direction
Methods
_getRealCallSid
_getTempCallSid
_setInputTracksFromStream
_setSinkIds
accept
addListener
cancel
disconnect
emit
error
eventNames
getLocalStream
getMaxListeners
getRemoteStream
ignore
isMuted
listenerCount
listeners
mute
off
on
once
postFeedback
prependListener
prependOnceListener
rawListeners
reject
removeAllListeners
removeListener
sendDigits
setMaxListeners
status
toString
unmute
volume
listenerCount
toString
Events
Static acceptEvent
acceptEvent(connection: Connection): void
Parameters
connection: Connection
Returns void
Static cancelEvent
cancelEvent(): void
Returns void
Static disconnectEvent
disconnectEvent(connection: Connection): void
Parameters
connection: Connection
Returns void
Static errorEvent
errorEvent(error: Error): void
Parameters
error: Error
Returns void
Static muteEvent
muteEvent(isMuted: boolean, connection: Connection): void
Parameters
isMuted: boolean
connection: Connection
Returns void
Static rejectEvent
rejectEvent(connection: Connection): void
Parameters
connection: Connection
Returns void
Static sampleEvent
sampleEvent(sample: RTCSample): void
Parameters
sample: RTCSample
Returns void
Static volumeEvent
volumeEvent(inputVolume: number, outputVolume: number): void
Parameters
inputVolume: number
outputVolume: number
Returns void
Properties
callerInfo
callerInfo: CallerInfo | null
customParameters
customParameters: Map<string, string>
Private mediaStream
mediaStream: IPeerConnection
Optional outboundConnectionId
outboundConnectionId: undefined | string
parameters
parameters: Record<string, string>
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Accessors
codec
codec:
direction
direction:
Methods
Private _getRealCallSid
_getRealCallSid(): string | null
Returns string | null
Private _getTempCallSid
_getTempCallSid(): string | undefined
Returns string | undefined
Private _setInputTracksFromStream
_setInputTracksFromStream(stream: MediaStream | null): Promise<void>
Parameters
stream: MediaStream | null
Returns Promise<void>
Private _setSinkIds
_setSinkIds(sinkIds: string[]): Promise<void>
Parameters
sinkIds: string[]
Returns Promise<void>
accept
accept(audioConstraints: MediaTrackConstraints | boolean): void
accept(handler: function): void
Parameters
Optional audioConstraints: MediaTrackConstraints | boolean
Returns void
Parameters
handler: function
(connection: this): void
Parameters
connection: this
Returns void
Returns void
addListener
addListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
cancel
cancel(): void
cancel(handler: function): void
Returns void
Parameters
handler: function
(): void
Returns void
Returns void
disconnect
disconnect(): void
disconnect(handler: function): void
Returns void
Parameters
handler: function
(connection: this): void
Parameters
connection: this
Returns void
Returns void
emit
emit(event: string | symbol, args: any[]): boolean
Inherited from EventEmitter.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest args: any[]
Returns boolean
error
error(handler: function): void
Parameters
handler: function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
eventNames
eventNames(): Array<string | symbol>
Inherited from EventEmitter.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getLocalStream
getLocalStream(): MediaStream | undefined
Returns MediaStream | undefined
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
getRemoteStream
getRemoteStream(): MediaStream | undefined
Returns MediaStream | undefined
ignore
ignore(): void
ignore(handler: function): void
Returns void
Parameters
handler: function
(): void
Returns void
Returns void
isMuted
isMuted(): boolean
Returns boolean
listenerCount
listenerCount(type: string | symbol): number
Inherited from EventEmitter.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from EventEmitter.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
mute
mute(shouldMute: undefined | false | true): void
mute(handler: function): void
Parameters
Optional shouldMute: undefined | false | true
Returns void
Parameters
handler: function
(isMuted: boolean, connection: this): void
Parameters
isMuted: boolean
connection: this
Returns void
Returns void
off
off(event: string | symbol, listener: function): this
Inherited from EventEmitter.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from EventEmitter.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from EventEmitter.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
postFeedback
postFeedback(score: FeedbackScore, issue: FeedbackIssue): Promise<void>
Parameters
Optional score: FeedbackScore
Optional issue: FeedbackIssue
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from EventEmitter.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
reject
reject(): void
reject(handler: function): void
Returns void
Parameters
handler: function
(): void
Returns void
Returns void
removeAllListeners
removeAllListeners(event: string | symbol): this
Inherited from EventEmitter.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from EventEmitter.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(args: any[]): void
Parameters
Rest args: any[]
Returns void
Returns this
sendDigits
sendDigits(digits: string): void
Parameters
digits: string
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from EventEmitter.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
status
status(): State
Returns State
Private toString
toString(): string
Returns string
unmute
unmute(): void
Returns void
volume
volume(handler: function): void
Parameters
handler: function
(inputVolume: number, outputVolume: number): void
Parameters
inputVolume: number
outputVolume: number
Returns void
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static Private toString
toString(): string
Returns string
