twilio-client: Connection
Module: Voice
Class Connection
A Connection represents a media and signaling connection to a TwiML application.
Hierarchy
EventEmitter
Connection
Index
Enumerations
CallDirection
Codec
FeedbackIssue
FeedbackScore
IceGatheringFailureReason
MediaFailure
State
Interfaces
CallMetrics
CallerInfo
Config
Error
Options
Events
acceptEvent
audioEvent
cancelEvent
disconnectEvent
errorEvent
muteEvent
rejectEvent
sampleEvent
volumeEvent
Properties
callerInfo
customParameters
mediaStream
outboundConnectionId
parameters
defaultMaxListeners
Accessors
codec
direction
Methods
_getRealCallSid
_getTempCallSid
_setInputTracksFromStream
_setSinkIds
accept
addListener
cancel
disconnect
emit
error
eventNames
getLocalStream
getMaxListeners
getRemoteStream
ignore
isMuted
listenerCount
listeners
mute
off
on
once
postFeedback
prependListener
prependOnceListener
rawListeners
reject
removeAllListeners
removeListener
sendDigits
setMaxListeners
status
toString
unmute
volume
listenerCount
toString
Events
Static acceptEvent
acceptEvent(connection: Connection): void
Emitted when the Connection is accepted.
example
connection.on('accept', connection => { })
Parameters
connection: Connection
The Connection.
Returns void
Static audioEvent
audioEvent(remoteAudio: HTMLAudioElement): void
Emitted after the HTMLAudioElement for the remote audio is created.
example
connection.on('audio', handler(remoteAudio))
Parameters
remoteAudio: HTMLAudioElement
The HTMLAudioElement.
Returns void
Static cancelEvent
cancelEvent(): void
Emitted when the Connection is canceled.
example
connection.on('cancel', () => { })
Returns void
Static disconnectEvent
disconnectEvent(connection: Connection): void
Emitted when the Connection is disconnected.
example
connection.on('disconnect', connection => { })
Parameters
connection: Connection
The Connection.
Returns void
Static errorEvent
errorEvent(error: Error): void
Emitted when the Connection receives an error.
example
connection.on('error', error => { })
Parameters
error: Error
Returns void
Static muteEvent
muteEvent(isMuted: boolean, connection: Connection): void
Emitted when the Connection is muted or unmuted.
example
connection.on('mute', (isMuted, connection) => { })
Parameters
isMuted: boolean
Whether the Connection is muted.
connection: Connection
The Connection.
Returns void
Static rejectEvent
rejectEvent(connection: Connection): void
Emitted when the Connection is rejected.
example
connection.on('reject', connection => { })
Parameters
connection: Connection
The Connection.
Returns void
Static sampleEvent
sampleEvent(sample: RTCSample): void
Emitted when the Connection gets a webrtc sample object. This event is published every second.
example
connection.on('sample', sample => { })
Parameters
sample: RTCSample
Returns void
Static volumeEvent
volumeEvent(inputVolume: number, outputVolume: number): void
Emitted every 50ms with the current input and output volumes, as a percentage of maximum volume, between -100dB and -30dB. Represented by a floating point number.
example
connection.on('volume', (inputVolume, outputVolume) => { })
Parameters
inputVolume: number
A floating point number between 0.0 and 1.0 inclusive.
outputVolume: number
A floating point number between 0.0 and 1.0 inclusive.
Returns void
Properties
callerInfo
callerInfo: CallerInfo | null
Returns caller verification information about the caller. If no caller verification information is available this will return null.
customParameters
customParameters: Map<string, string>
The custom parameters sent to (outgoing) or received by (incoming) the TwiML app.
Private mediaStream
mediaStream: IPeerConnection
The MediaStream (Twilio PeerConnection) this Connection is using for media signaling.
Optional outboundConnectionId
outboundConnectionId: undefined | string
The temporary CallSid for this call, if it's outbound.
parameters
parameters: Record<string, string>
Call parameters received from Twilio for an incoming call.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AudioHelper.defaultMaxListeners
Accessors
codec
get codec(): string
Audio codec used for this Connection. Expecting Connection.Codec but will copy whatever we get from RTC stats.
Returns string
direction
get direction(): CallDirection
Whether this Connection is incoming or outgoing.
Returns CallDirection
Methods
Private _getRealCallSid
_getRealCallSid(): string | null
Get the real CallSid. Returns null if not present or is a temporary call sid.
deprecated
Returns string | null
Private _getTempCallSid
_getTempCallSid(): string | undefined
Get the temporary CallSid.
deprecated
Returns string | undefined
Private _setInputTracksFromStream
_setInputTracksFromStream(stream: MediaStream | null): Promise<void>
Set the audio input tracks from a given stream.
Parameters
stream: MediaStream | null
Returns Promise<void>
Private _setSinkIds
_setSinkIds(sinkIds: string[]): Promise<void>
Set the audio output sink IDs.
Parameters
sinkIds: string[]
Returns Promise<void>
accept
accept(audioConstraints?: MediaTrackConstraints | boolean, rtcConfiguration?: RTCConfiguration): void
accept(handler: function): void
Accept the incoming Connection.
Parameters
Optional audioConstraints: MediaTrackConstraints | boolean
Optional rtcConfiguration: RTCConfiguration
Returns void
deprecated
Set a handler for the acceptEvent
Parameters
handler: function
(connection: this): void
Parameters
connection: this
Returns void
Returns void
addListener
addListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
cancel
cancel(): void
cancel(handler: function): void
deprecated
Ignore the incoming Connection.
Returns void
deprecated
Set a handler for the cancelEvent
Parameters
handler: function
(): void
Returns void
Returns void
disconnect
disconnect(): void
disconnect(handler: function): void
Disconnect from the Connection.
Returns void
deprecated
Set a handler for the disconnectEvent
Parameters
handler: function
(connection: this): void
Parameters
connection: this
Returns void
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AudioHelper.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
error
error(handler: function): void
deprecated
Set a handler for the errorEvent
Parameters
handler: function
(error: Error): void
Parameters
error: Error
Returns void
Returns void
eventNames
eventNames(): Array<string | symbol>
Inherited from AudioHelper.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getLocalStream
getLocalStream(): MediaStream | undefined
Get the local MediaStream, if set.
Returns MediaStream | undefined
getMaxListeners
getMaxListeners(): number
Inherited from AudioHelper.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
getRemoteStream
getRemoteStream(): MediaStream | undefined
Get the remote MediaStream, if set.
Returns MediaStream | undefined
ignore
ignore(): void
ignore(handler: function): void
Ignore the incoming Connection.
Returns void
deprecated
Set a handler for the cancelEvent
Parameters
handler: function
(): void
Returns void
Returns void
isMuted
isMuted(): boolean
Check if connection is muted
Returns boolean
listenerCount
listenerCount(type: string | symbol): number
Inherited from AudioHelper.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AudioHelper.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
mute
mute(shouldMute?: undefined | false | true): void
mute(handler: function): void
Mute incoming audio.
Parameters
Optional shouldMute: undefined | false | true
Whether the incoming audio should be muted. Defaults to true.
Returns void
deprecated
Set a handler for the muteEvent
Parameters
handler: function
(isMuted: boolean, connection: this): void
Parameters
isMuted: boolean
connection: this
Returns void
Returns void
off
off(event: string | symbol, listener: function): this
Inherited from AudioHelper.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from AudioHelper.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from AudioHelper.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
postFeedback
postFeedback(score?: FeedbackScore, issue?: FeedbackIssue): Promise<void>
Post an event to Endpoint Analytics indicating that the end user has given call quality feedback. Called without a score, this will report that the customer declined to give feedback.
Parameters
Optional score: FeedbackScore
The end-user's rating of the call; an integer 1 through 5. Or undefined if the user declined to give feedback.
Optional issue: FeedbackIssue
The primary issue the end user experienced on the call. Can be: ['one-way-audio', 'choppy-audio', 'dropped-call', 'audio-latency', 'noisy-call', 'echo']
Returns Promise<void>
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from AudioHelper.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
reject
reject(): void
reject(handler: function): void
Reject the incoming Connection.
Returns void
deprecated
Set a handler for the rejectEvent
Parameters
handler: function
(): void
Returns void
Returns void
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AudioHelper.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
sendDigits
sendDigits(digits: string): void
Send a string of digits.
Parameters
digits: string
Returns void
setMaxListeners
setMaxListeners(n: number): this
Inherited from AudioHelper.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
status
status(): State
Get the current Connection status.
Returns State
Private toString
toString(): string
String representation of Connection instance.
Returns string
unmute
unmute(): void
deprecated
Unmute the Connection.
Returns void
volume
volume(handler: function): void
deprecated
Set a handler for the volumeEvent
Parameters
handler: function
(inputVolume: number, outputVolume: number): void
Parameters
inputVolume: number
outputVolume: number
Returns void
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from AudioHelper.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static Private toString
toString(): string
String representation of the Connection class.
Returns string
