twilio-client: Device
Module: Voice
Class Device
Twilio Device. Allows registration for incoming calls, and placing outgoing calls.
Hierarchy
EventEmitter
Device
Index
Enumerations
EventName
SoundName
Status
Interfaces
Error
Options
Type aliases
ToggleableSound
Constructors
constructor
Events
cancelEvent
connectEvent
disconnectEvent
errorEvent
incomingEvent
offlineEvent
readyEvent
Properties
audio
connections
isInitialized
sounds
token
defaultMaxListeners
Accessors
edge
audioContext
extension
isSupported
packageName
version
Methods
activeConnection
addListener
cancel
connect
destroy
disconnect
disconnectAll
emit
error
eventNames
getMaxListeners
incoming
listenerCount
listeners
off
offline
on
once
prependListener
prependOnceListener
rawListeners
ready
region
registerPresence
removeAllListeners
removeListener
setMaxListeners
setup
status
toString
unregisterPresence
updateToken
listenerCount
testPreflight
toString
Type aliases
Static ToggleableSound
ToggleableSound: Incoming | Outgoing | Disconnect
Names of all togglable sounds.
Constructors
constructor
new Device(): Device
new Device(token: string, options?: Options): Device
Construct a Device instance, without setting up up. Device.setup must be called later to initialize the Device.
Returns Device
Construct a Device instance, and set it up as part of the construction.
Parameters
token: string
Optional options: Options
Returns Device
Events
Static cancelEvent
cancelEvent(connection: Connection): void
Emitted when an incoming Connection is canceled.
example
device.on('cancel', connection => { })
Parameters
connection: Connection
The canceled Connection.
Returns void
Static connectEvent
connectEvent(connection: Connection): void
Emitted when a Connection has been opened.
example
device.on('connect', connection => { })
Parameters
connection: Connection
The Connection that was opened.
Returns void
Static disconnectEvent
disconnectEvent(connection: Connection): void
Emitted when a Connection has been disconnected.
example
device.on('disconnect', connection => { })
Parameters
connection: Connection
The Connection that was disconnected.
Returns void
Static errorEvent
errorEvent(error: Connection): void
Emitted when the Device receives an error.
example
device.on('error', connection => { })
Parameters
error: Connection
Returns void
Static incomingEvent
incomingEvent(connection: Connection): void
Emitted when an incoming Connection is received.
example
device.on('incoming', connection => { })
Parameters
connection: Connection
The incoming Connection.
Returns void
Static offlineEvent
offlineEvent(device: Device): void
Emitted when the Device goes offline.
example
device.on('offline', device => { })
Parameters
device: Device
Returns void
Static readyEvent
readyEvent(device: Device): void
Emitted when the Device is connected to signaling and ready.
example
device.on('ready', device => { })
Parameters
device: Device
Returns void
Properties
audio
audio: AudioHelper | null = null
The AudioHelper instance associated with this Device.
connections
connections: Connection[] = []
An array of Connections. Though only one can be active, multiple may exist when there are multiple incoming, unanswered Connections.
isInitialized
isInitialized: boolean = false
Whether or not Device.setup has been called.
sounds
sounds: Partial<Record<SoundName, function>>
Methods to enable/disable each sound. Empty if the Device has not yet been set up.
token
token: string | null = null
The JWT string currently being used to authenticate this Device.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AudioHelper.defaultMaxListeners
Accessors
edge
get edge(): string | null
Returns the Edge value the Device is currently connected to. The value will be null when the Device is offline.
Returns string | null
Static Private audioContext
get audioContext(): AudioContext | undefined
The AudioContext to be used by Device instances.
Returns AudioContext | undefined
Static Private extension
get extension(): "mp3" | "ogg"
Which sound file extension is supported.
Returns "mp3" | "ogg"
Static isSupported
get isSupported(): boolean
Whether or not this SDK is supported by the current browser.
Returns boolean
Static packageName
get packageName(): string
Package name of the SDK.
Returns string
Static version
get version(): string
Current SDK version.
Returns string
Methods
activeConnection
activeConnection(): Connection | null | undefined
Return the active Connection. Null or undefined for backward compatibility.
Returns Connection | null | undefined
addListener
addListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
cancel
cancel(handler: function): this
deprecated
Set a handler for the cancel event.
Parameters
handler: function
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns this
connect
connect(params?: Record<string, string>, audioConstraints?: MediaTrackConstraints | boolean): Connection
connect(handler: function): null
Make an outgoing Call.
Parameters
Optional params: Record<string, string>
Optional audioConstraints: MediaTrackConstraints | boolean
Returns Connection
Add a listener for the connect event.
Parameters
handler: function
A handler to set on the connect event.
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns null
destroy
destroy(): void
Destroy the Device, freeing references to be garbage collected.
Returns void
disconnect
disconnect(handler: function): this
Set a handler for the disconnect event.
deprecated
Use Device.on.
Parameters
handler: function
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns this
disconnectAll
disconnectAll(): void
Disconnect all Connections.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AudioHelper.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
error
error(handler: function): this
Set a handler for the error event.
deprecated
Use Device.on.
Parameters
handler: function
(error: Connection): any
Parameters
error: Connection
Returns any
Returns this
eventNames
eventNames(): Array<string | symbol>
Inherited from AudioHelper.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from AudioHelper.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
incoming
incoming(handler: function): this
Set a handler for the incoming event.
deprecated
Use Device.on.
Parameters
handler: function
(connection: Connection): any
Parameters
connection: Connection
Returns any
Returns this
listenerCount
listenerCount(type: string | symbol): number
Inherited from AudioHelper.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AudioHelper.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from AudioHelper.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
offline
offline(handler: function): this
Set a handler for the offline event.
deprecated
Use Device.on.
Parameters
handler: function
(device: Device): any
Parameters
device: Device
Returns any
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from AudioHelper.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from AudioHelper.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from AudioHelper.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
ready
ready(handler: function): this
Set a handler for the ready event.
deprecated
Use Device.on.
Parameters
handler: function
(device: Device): any
Parameters
device: Device
Returns any
Returns this
region
region(): string
Get the Region string the Device is currently connected to, or 'offline' if not connected.
Returns string
registerPresence
registerPresence(): this
Register to receive incoming calls. Does not need to be called unless Device.unregisterPresence has been called directly.
Returns this
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AudioHelper.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: EventName, listener: function): this
Overrides AudioHelper.removeListener
Remove an event listener
Parameters
event: EventName
The event name to stop listening for
listener: function
The callback to remove
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from AudioHelper.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
setup
setup(token: string, options?: Options): this
Initialize the Device.
Parameters
token: string
A Twilio JWT token string granting this Device access.
Default value options: Options = { }
Returns this
status
status(): Status
Get the status of this Device instance
Returns Status
Private toString
toString(): string
String representation of Device instance.
Returns string
unregisterPresence
unregisterPresence(): this
Unregister to receiving incoming calls.
Returns this
updateToken
updateToken(token: string): void
Update the token and re-register.
Parameters
token: string
The new token JWT string to register with.
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from AudioHelper.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static testPreflight
testPreflight(token: string, options?: Options): PreflightTest
Run some tests to identify issues, if any, prohibiting successful calling.
Parameters
token: string
A Twilio JWT token string
Optional options: Options
Returns PreflightTest
Static Private toString
toString(): string
String representation of Device class.
Returns string
