@twilio/voice-sdk: Device
Module: Voice
Class Device
Twilio Device. Allows registration for incoming calls, and placing outgoing calls.
Hierarchy
EventEmitter
Device
Index
Enumerations
EventName
SoundName
State
Interfaces
ConnectOptions
Options
Type aliases
ToggleableSound
Constructors
constructor
Events
errorEvent
incomingEvent
registeredEvent
registeringEvent
unregisteredEvent
Properties
defaultMaxListeners
Accessors
audio
calls
edge
isBusy
state
token
audioContext
extension
isSupported
packageName
version
Methods
addListener
connect
destroy
disconnectAll
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
register
removeAllListeners
removeListener
setMaxListeners
toString
unregister
updateOptions
updateToken
listenerCount
runPreflight
toString
Type aliases
Static ToggleableSound
ToggleableSound: Incoming | Outgoing | Disconnect
Names of all togglable sounds.
Constructors
constructor
new Device(token: string, options?: Options): Device
Construct a Device instance. The Device can be registered to make and listen for calls using Device.register.
Parameters
token: string
Default value options: Options = { }
Returns Device
Events
Static errorEvent
errorEvent(error: TwilioError, call?: Call): void
Emitted when the Device receives an error.
example
device.on('error', call => { })
Parameters
error: TwilioError
Optional call: Call
Returns void
Static incomingEvent
incomingEvent(call: Call): void
Emitted when an incoming Call is received.
example
device.on('incoming', call => { })
Parameters
call: Call
The incoming Call.
Returns void
Static registeredEvent
registeredEvent(device: Device): void
Emitted when the Device is registered.
example
device.on('registered', device => { })
Parameters
device: Device
Returns void
Static registeringEvent
registeringEvent(device: Device): void
Emitted when the Device is registering.
example
device.on('registering', device => { })
Parameters
device: Device
Returns void
Static unregisteredEvent
unregisteredEvent(device: Device): void
Emitted when the Device is unregistered.
example
device.on('unregistered', device => { })
Parameters
device: Device
Returns void
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AudioHelper.defaultMaxListeners
Accessors
audio
get audio(): AudioHelper | null
Return the AudioHelper used by this Device.
Returns AudioHelper | null
calls
get calls(): Call[]
Return the calls that this Device is maintaining.
Returns Call[]
edge
get edge(): string | null
Returns the Edge value the Device is currently connected to. The value will be null when the Device is offline.
Returns string | null
isBusy
get isBusy(): boolean
Whether the Device is currently on an active Call.
Returns boolean
state
get state(): State
Get the state of this Device instance
Returns State
token
get token(): string | null
Get the token used by this Device.
Returns string | null
Static Private audioContext
get audioContext(): AudioContext | undefined
The AudioContext to be used by Device instances.
Returns AudioContext | undefined
Static Private extension
get extension(): "mp3" | "ogg"
Which sound file extension is supported.
Returns "mp3" | "ogg"
Static isSupported
get isSupported(): boolean
Whether or not this SDK is supported by the current browser.
Returns boolean
Static packageName
get packageName(): string
Package name of the SDK.
Returns string
Static version
get version(): string
Current SDK version.
Returns string
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
connect
connect(options?: ConnectOptions): Promise<Call>
Make an outgoing Call.
Parameters
Default value options: ConnectOptions = { }
Returns Promise<Call>
destroy
destroy(): void
Destroy the Device, freeing references to be garbage collected.
Returns void
disconnectAll
disconnectAll(): void
Disconnect all Calls.
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AudioHelper.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from AudioHelper.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from AudioHelper.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from AudioHelper.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AudioHelper.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from AudioHelper.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from AudioHelper.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from AudioHelper.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from AudioHelper.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
register
register(): Promise<void>
Register the Device to the Twilio backend, allowing it to receive calls.
Returns Promise<void>
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AudioHelper.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from AudioHelper.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
Private toString
toString(): string
String representation of Device instance.
Returns string
unregister
unregister(): Promise<void>
Unregister the Device to the Twilio backend, disallowing it to receive calls.
Returns Promise<void>
updateOptions
updateOptions(options?: Options): void
Set the options used within the Device.
Parameters
Default value options: Options = { }
Returns void
updateToken
updateToken(token: string): void
Update the token used by this Device to connect to Twilio.
Parameters
token: string
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from AudioHelper.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
Static runPreflight
runPreflight(token: string, options?: Options): PreflightTest
Run some tests to identify issues, if any, prohibiting successful calling.
Parameters
token: string
A Twilio JWT token string
Optional options: Options
Returns PreflightTest
Static Private toString
toString(): string
String representation of Device class.
Returns string
