@twilio/voice-sdk: ClientLocalDescFailed
Module: Voice / MediaErrors
Class ClientLocalDescFailed
Hierarchy
TwilioError
ClientLocalDescFailed
Index
Constructors
constructor
Properties
causes
code
description
explanation
message
name
originalError
solutions
stack
Constructors
constructor
new ClientLocalDescFailed(): ClientLocalDescFailed
new ClientLocalDescFailed(message: string): ClientLocalDescFailed
new ClientLocalDescFailed(error: Error | object): ClientLocalDescFailed
new ClientLocalDescFailed(message: string, error: Error | object): ClientLocalDescFailed
Overrides TwilioError.constructor
Returns ClientLocalDescFailed
Overrides TwilioError.constructor
Parameters
message: string
Returns ClientLocalDescFailed
Overrides TwilioError.constructor
Parameters
error: Error | object
Returns ClientLocalDescFailed
Overrides TwilioError.constructor
Parameters
message: string
error: Error | object
Returns ClientLocalDescFailed
Properties
causes
causes: string[] = ['The Client may not be using a supported WebRTC implementation.','The Client may not have the necessary resources to create or apply a new media description.',]
Overrides TwilioError.causes
code
code: number = 53400
Overrides TwilioError.code
description
description: string = "Client is unable to create or apply a local media description"
Overrides TwilioError.description
explanation
explanation: string = "Raised whenever a Client is unable to create or apply a local media description."
Overrides TwilioError.explanation
message
message: string
Inherited from TwilioError.message
Overrides InvalidArgumentError.message
Any further information discovered and passed along at run-time.
name
name: string = "ClientLocalDescFailed"
Overrides TwilioError.name
Optional originalError
originalError: undefined | object
Inherited from TwilioError.originalError
The original error object received from the external system, if any.
solutions
solutions: string[] = ['If you are experiencing this error using the JavaScript SDK, ensure you are running it with a supported WebRTC implementation.',]
Overrides TwilioError.solutions
Optional stack
stack: undefined | string
Inherited from TwilioError.stack
