@twilio/voice-sdk: PreflightTest
Module: Voice
Class PreflightTest
Runs some tests to identify issues, if any, prohibiting successful calling.
Hierarchy
EventEmitter
PreflightTest
Index
Enumerations
CallQuality
Events
Status
Interfaces
ExtendedOptions
Options
RTCIceCandidateStatsReport
RTCSelectedIceCandidatePairStats
RTCStats
Report
Stats
Warning
Type aliases
RTCIceCandidateStats
Constructors
constructor
Events
completedEvent
connectedEvent
failedEvent
sampleEvent
warningEvent
Properties
defaultMaxListeners
Accessors
callSid
endTime
latestSample
report
startTime
status
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
stop
listenerCount
Type aliases
Static RTCIceCandidateStats
RTCIceCandidateStats: any
The WebRTC API's RTCIceCandidateStats dictionary which provides information related to an ICE candidate.
Constructors
constructor
new PreflightTest(token: string, options: ExtendedOptions): PreflightTest
Construct a PreflightTest instance.
Parameters
token: string
A Twilio JWT token string.
options: ExtendedOptions
Returns PreflightTest
Events
completedEvent
completedEvent(report: Report): void
Raised when PreflightTest.status has transitioned to PreflightTest.Status.Completed. During this time, PreflightTest.report is available and ready to be inspected. In some cases, this will not trigger if the test encounters a fatal error prior connecting to Twilio. See PreflightTest.failedEvent.
example
preflight.on('completed', report => console.log(report))
Parameters
report: Report
Returns void
connectedEvent
connectedEvent(): void
Raised when PreflightTest.status has transitioned to PreflightTest.Status.Connected.
example
preflight.on('connected', () => console.log('Test connected'))
Returns void
failedEvent
failedEvent(error: TwilioError | DOMError): void
Raised when PreflightTest.status has transitioned to PreflightTest.Status.Failed. This happens when establishing a connection to Twilio has failed or when a test call has encountered a fatal error. This is also raised if PreflightTest.stop is called while the test is in progress.
example
preflight.on('failed', error => console.log(error))
Parameters
error: TwilioError | DOMError
Returns void
sampleEvent
sampleEvent(sample: RTCSample): void
Raised when the Call gets a webrtc sample object. This event is published every second.
example
preflight.on('sample', sample => console.log(sample))
Parameters
sample: RTCSample
Returns void
warningEvent
warningEvent(name: string, data: Warning): void
Raised whenever the Call encounters a warning.
example
preflight.on('warning', (name, data) => console.log({ name, data }))
Parameters
name: string
The name of the warning.
data: Warning
Returns void
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from AudioHelper.defaultMaxListeners
Accessors
callSid
get callSid(): string | undefined
The callsid generated for the test call.
Returns string | undefined
endTime
get endTime(): number | undefined
A timestamp in milliseconds of when the test ended.
Returns number | undefined
latestSample
get latestSample(): RTCSample | undefined
The latest WebRTC sample collected.
Returns RTCSample | undefined
report
get report(): Report | undefined
The report for this test.
Returns Report | undefined
startTime
get startTime(): number
A timestamp in milliseconds of when the test started.
Returns number
status
get status(): Status
The status of the test.
Returns Status
Methods
addListener
addListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.addListener
Overrides EventEmitter.addListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from AudioHelper.emit
Overrides EventEmitter.emit
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): Array<string | symbol>
Inherited from AudioHelper.eventNames
Overrides EventEmitter.eventNames
Returns Array<string | symbol>
getMaxListeners
getMaxListeners(): number
Inherited from AudioHelper.getMaxListeners
Overrides EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string | symbol): number
Inherited from AudioHelper.listenerCount
Overrides EventEmitter.listenerCount
Parameters
type: string | symbol
Returns number
listeners
listeners(event: string | symbol): Function[]
Inherited from AudioHelper.listeners
Overrides EventEmitter.listeners
Parameters
event: string | symbol
Returns Function[]
off
off(event: string | symbol, listener: function): this
Inherited from AudioHelper.off
Overrides EventEmitter.off
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string | symbol, listener: function): this
Inherited from AudioHelper.on
Overrides EventEmitter.on
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
once
once(event: string | symbol, listener: function): this
Inherited from AudioHelper.once
Overrides EventEmitter.once
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependListener
prependListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependListener
Overrides EventEmitter.prependListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
prependOnceListener
prependOnceListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.prependOnceListener
Overrides EventEmitter.prependOnceListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
rawListeners
rawListeners(event: string | symbol): Function[]
Inherited from AudioHelper.rawListeners
Overrides EventEmitter.rawListeners
Parameters
event: string | symbol
Returns Function[]
removeAllListeners
removeAllListeners(event?: string | symbol): this
Inherited from AudioHelper.removeAllListeners
Overrides EventEmitter.removeAllListeners
Parameters
Optional event: string | symbol
Returns this
removeListener
removeListener(event: string | symbol, listener: function): this
Inherited from AudioHelper.removeListener
Overrides EventEmitter.removeListener
Parameters
event: string | symbol
listener: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
setMaxListeners
setMaxListeners(n: number): this
Inherited from AudioHelper.setMaxListeners
Overrides EventEmitter.setMaxListeners
Parameters
n: number
Returns this
stop
stop(): void
Stops the current test and raises a failed event.
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string | symbol): number
Inherited from AudioHelper.listenerCount
deprecated
since v4.0.0
Parameters
emitter: EventEmitter
event: string | symbol
Returns number
