twilio-client: SoundName
Module: "device" / Device
Enumeration SoundName
Names of all sounds handled by the Device.
Index
Enumeration members
Disconnect
Dtmf0
Dtmf1
Dtmf2
Dtmf3
Dtmf4
Dtmf5
Dtmf6
Dtmf7
Dtmf8
Dtmf9
DtmfH
DtmfS
Incoming
Outgoing
Enumeration members
Disconnect
Disconnect: = "disconnect"
Dtmf0
Dtmf0: = "dtmf0"
Dtmf1
Dtmf1: = "dtmf1"
Dtmf2
Dtmf2: = "dtmf2"
Dtmf3
Dtmf3: = "dtmf3"
Dtmf4
Dtmf4: = "dtmf4"
Dtmf5
Dtmf5: = "dtmf5"
Dtmf6
Dtmf6: = "dtmf6"
Dtmf7
Dtmf7: = "dtmf7"
Dtmf8
Dtmf8: = "dtmf8"
Dtmf9
Dtmf9: = "dtmf9"
DtmfH
DtmfH: = "dtmfh"
DtmfS
DtmfS: = "dtmfs"
Incoming
Incoming: = "incoming"
Outgoing
Outgoing: = "outgoing"
