@twilio/voice-sdk: CallQuality
Module: Voice / PreflightTest
Enumeration CallQuality
The quality of the call determined by different mos ranges. Mos is calculated base on the WebRTC stats - rtt, jitter, and packet lost.
Index
Enumeration members
Degraded
Excellent
Fair
Good
Great
Enumeration members
Degraded
Degraded: = "degraded"
If the average mos is 3.0 or below.
Excellent
Excellent: = "excellent"
If the average mos is over 4.2.
Fair
Fair: = "fair"
If the average mos is between 3.1 and 3.6 both inclusive.
Good
Good: = "good"
If the average mos is between 3.7 and 4.0 both inclusive.
Great
Great: = "great"
If the average mos is between 4.1 and 4.2 both inclusive.
