@twilio/voice-sdk: Region
Module: Voice
Enumeration Region
Valid current regions.
deprecated
CLIENT-6831 This is no longer used or updated for checking validity of regions in the SDK. We now allow any string to be passed for region. Invalid regions won't be able to connect, and won't throw an exception.
CLIENT-7519 This is used again to temporarily convert edge values to regions as part of Phase 1 Regional. This is still considered deprecated.
Index
Enumeration members
Au1
Au1Ix
Br1
De1
De1Ix
Gll
Ie1
Ie1Ix
Ie1Tnx
Jp1
Jp1Ix
Sg1
Sg1Ix
Sg1Tnx
Us1
Us1Ix
Us1Tnx
Us2
Us2Ix
Us2Tnx
Enumeration members
Au1
Au1: = "au1"
Au1Ix
Au1Ix: = "au1-ix"
Br1
Br1: = "br1"
De1
De1: = "de1"
De1Ix
De1Ix: = "de1-ix"
Gll
Gll: = "gll"
Ie1
Ie1: = "ie1"
Ie1Ix
Ie1Ix: = "ie1-ix"
Ie1Tnx
Ie1Tnx: = "ie1-tnx"
Jp1
Jp1: = "jp1"
Jp1Ix
Jp1Ix: = "jp1-ix"
Sg1
Sg1: = "sg1"
Sg1Ix
Sg1Ix: = "sg1-ix"
Sg1Tnx
Sg1Tnx: = "sg1-tnx"
Us1
Us1: = "us1"
Us1Ix
Us1Ix: = "us1-ix"
Us1Tnx
Us1Tnx: = "us1-tnx"
Us2
Us2: = "us2"
Us2Ix
Us2Ix: = "us2-ix"
Us2Tnx
Us2Tnx: = "us2-tnx"
