twilio-client: "pstream"
External module "pstream"
Index
Variables
C
EventEmitter
GeneralErrors
Log
PSTREAM_VERSION
SignalingErrors
WSTransport
util
Functions
PStream
getBrowserInfo
Variables
Const C
C: "constants" = require('./constants')
Const EventEmitter
EventEmitter: EventEmitter = require('events').EventEmitter
GeneralErrors
GeneralErrors: GeneralErrors
Const Log
Log: Log = require('./log').default
Const PSTREAM_VERSION
PSTREAM_VERSION: "1.5" = "1.5"
SignalingErrors
SignalingErrors: SignalingErrors
Const WSTransport
WSTransport: WSTransport = require('./wstransport').default
Const util
util: "util" = require('util')
Functions
PStream
PStream(token: string, uri: string, options: any): PStream
Constructor for PStream objects.
exports
PStream as Twilio.PStream
memberof
Twilio
borrows
EventEmitter#addListener as #addListener
borrows
EventEmitter#removeListener as #removeListener
borrows
EventEmitter#emit as #emit
borrows
EventEmitter#hasListener as #hasListener
config
{boolean} [options.backoffMaxMs=20000] Enable debugging
Parameters
token: string
The Twilio capabilities JWT
uri: string
The PStream endpoint URI
options: any
Returns PStream
getBrowserInfo
getBrowserInfo(): object
Returns object
p: string
plugin: string
v: string
browser: object
platform: any
userAgent: any
