@twilio/voice-sdk: "twilio/rtc/mockrtcstatsreport"
External module "twilio/rtc/mockrtcstatsreport"
Index
Variables
NativeRTCStatsReport
OLD_MAX_VOLUME
Functions
MockRTCStatsReport
convertMsToSeconds
createRTCCertificateStats
createRTCCodecStats
createRTCDataChannelStats
createRTCIceCandidatePairStats
createRTCIceCandidateStats
createRTCInboundRTPStreamStats
createRTCMediaStreamTrackStats
createRTCOutboundRTPStreamStats
createRTCRTPStreamStats
createRTCTransportStats
getBoolean
getFloat
getInt
isPresent
translateCandidateType
Variables
Const NativeRTCStatsReport
NativeRTCStatsReport: undefined | object = typeof window !== 'undefined'? window.RTCStatsReport : undefined
Const OLD_MAX_VOLUME
OLD_MAX_VOLUME: 32767 = 32767
This file was imported from another project. If making changes to this file, please don't make them here. Make them on the linked repo below, then copy back: https://code.hq.twilio.com/client/MockRTCStatsReport
Functions
MockRTCStatsReport
MockRTCStatsReport(statsMap: Map<string, RTCStats>): MockRTCStatsReport
Create a MockRTCStatsReport wrapper around a Map of RTCStats objects. If RTCStatsReport is available natively, it will be inherited so that instanceof checks pass.
Parameters
statsMap: Map<string, RTCStats>
A Map of RTCStats objects to wrap with a MockRTCStatsReport object.
Returns MockRTCStatsReport
convertMsToSeconds
convertMsToSeconds(inMs: number): number
Parameters
inMs: number
A time in milliseconds
Returns number
The time in seconds
createRTCCertificateStats
createRTCCertificateStats(report: any): any
Parameters
report: any
Returns any
createRTCCodecStats
createRTCCodecStats(report: any): any
Parameters
report: any
Returns any
createRTCDataChannelStats
createRTCDataChannelStats(report: any): any
Parameters
report: any
Returns any
createRTCIceCandidatePairStats
createRTCIceCandidatePairStats(report: any): RTCIceCandidatePairStats
Parameters
report: any
Returns RTCIceCandidatePairStats
createRTCIceCandidateStats
createRTCIceCandidateStats(report: any, isRemote: boolean): any
Parameters
report: any
isRemote: boolean
Whether to create for a remote candidate, or local candidate.
Returns any
createRTCInboundRTPStreamStats
createRTCInboundRTPStreamStats(report: any): RTCInboundRTPStreamStats
Parameters
report: any
Returns RTCInboundRTPStreamStats
createRTCMediaStreamTrackStats
createRTCMediaStreamTrackStats(report: any): RTCMediaStreamTrackStats
Parameters
report: any
Returns RTCMediaStreamTrackStats
createRTCOutboundRTPStreamStats
createRTCOutboundRTPStreamStats(report: any): RTCOutboundRTPStreamStats
Parameters
report: any
Returns RTCOutboundRTPStreamStats
createRTCRTPStreamStats
createRTCRTPStreamStats(report: any, isInbound: boolean): RTCRTPStreamStats
Parameters
report: any
isInbound: boolean
Whether to create an inbound stats object, or outbound.
Returns RTCRTPStreamStats
createRTCTransportStats
createRTCTransportStats(report: any): RTCTransportStats
Parameters
report: any
Returns RTCTransportStats
getBoolean
getBoolean(report: any, statName: any): undefined | false | true
Parameters
report: any
statName: any
Returns undefined | false | true
getFloat
getFloat(report: any, statName: any): undefined | number
Parameters
report: any
statName: any
Returns undefined | number
getInt
getInt(report: any, statName: any): undefined | number
Parameters
report: any
statName: any
Returns undefined | number
isPresent
isPresent(report: any, statName: any): boolean
Parameters
report: any
statName: any
Returns boolean
translateCandidateType
translateCandidateType(type: string): string
Parameters
type: string
A type in the legacy format
Returns string
The type adjusted to new standards for known naming changes
