@twilio/voice-sdk: "twilio/util"
External module "twilio/util"
Index
Functions
TwilioException
average
difference
flatMap
isChrome
isElectron
isFirefox
isLegacyEdge
isSafari
isUnifiedPlanDefault
queryToJson
Functions
TwilioException
TwilioException(message: string): TwilioException
Exception class.
name
Exception
exports
Exception as Twilio.Exception
memberof
Twilio
Parameters
message: string
The exception message
Returns TwilioException
average
average(values: any): number
Parameters
values: any
Returns number
difference
difference(lefts: any, rights: any, getKey: any): any
Parameters
lefts: any
rights: any
getKey: any
Returns any
flatMap
flatMap(list: any[] | Set<any> | Map<any, any>, mapFn: undefined | object): any
Map a list to an array of arrays, and return the flattened result.
Parameters
list: any[] | Set<any> | Map<any, any>
mapFn: undefined | object
Returns any
Array<*>
isChrome
isChrome(window: any, navigator: any): boolean
Parameters
window: any
navigator: any
Returns boolean
isElectron
isElectron(navigator: any): boolean
Parameters
navigator: any
Returns boolean
isFirefox
isFirefox(navigator: any): boolean
Parameters
navigator: any
Returns boolean
isLegacyEdge
isLegacyEdge(navigator: any): boolean
Parameters
navigator: any
Returns boolean
isSafari
isSafari(navigator: any): boolean
Parameters
navigator: any
Returns boolean
isUnifiedPlanDefault
isUnifiedPlanDefault(window: any, navigator: any, PeerConnection: any, RtpTransceiver: any): boolean
Parameters
window: any
navigator: any
PeerConnection: any
RtpTransceiver: any
Returns boolean
queryToJson
queryToJson(params: any): any
Parameters
params: any
Returns any
