@twilio/voice-sdk: "twilio/rtc/stats"
External module "twilio/rtc/stats"
Index
Variables
ERROR_PEER_CONNECTION_NULL
ERROR_WEB_RTC_UNSUPPORTED
InvalidArgumentError
MockRTCStatsReport
NotSupportedError
Functions
RTCSample
createRTCSample
getRTCIceCandidateStatsReport
getRTCStats
getRTCStatsReport
Variables
Const ERROR_PEER_CONNECTION_NULL
ERROR_PEER_CONNECTION_NULL: "PeerConnection is null" = "PeerConnection is null"
Const ERROR_WEB_RTC_UNSUPPORTED
ERROR_WEB_RTC_UNSUPPORTED: "WebRTC statistics are unsupported" = "WebRTC statistics are unsupported"
InvalidArgumentError
InvalidArgumentError: InvalidArgumentError
Const MockRTCStatsReport
MockRTCStatsReport: MockRTCStatsReport = require('./mockrtcstatsreport')
NotSupportedError
NotSupportedError: NotSupportedError
Functions
RTCSample
RTCSample(): void
property
{Number} [timestamp]
property
{String} [codecName] - MimeType name of the codec being used by the outbound audio stream
property
{Number} [rtt] - Round trip time
property
{Number} [jitter]
property
{Number} [packetsSent]
property
{Number} [packetsLost]
property
{Number} [packetsReceived]
property
{Number} [bytesReceived]
property
{Number} [bytesSent]
property
{Number} [localAddress]
property
{Number} [remoteAddress]
Returns void
Private createRTCSample
createRTCSample(statsReport: __type): object
Create an RTCSample object from an RTCStatsReport
Parameters
statsReport: __type
Returns object
getRTCIceCandidateStatsReport
getRTCIceCandidateStatsReport(peerConnection: any): Promise<any>
Generate WebRTC stats report containing relevant information about ICE candidates for the given {@link PeerConnection}
Parameters
peerConnection: any
Target connection.
Returns Promise<any>
RTCIceCandidateStatsReport object
getRTCStats
getRTCStats(peerConnection: any, options: object): Promise<object>
Collects any WebRTC statistics for the given {@link PeerConnection}
Parameters
peerConnection: any
Target connection.
options: object
List of custom options.
Returns Promise<object>
Universally-formatted version of RTC stats.
getRTCStatsReport
getRTCStatsReport(peerConnection: any): Promise<__type>
Generate WebRTC statistics report for the given {@link PeerConnection}
Parameters
peerConnection: any
Target connection.
Returns Promise<__type>
WebRTC RTCStatsReport object
