@twilio/voice-sdk: "twilio/shims/mediadevices"
External module "twilio/shims/mediadevices"
Index
Variables
EventTarget
POLL_INTERVAL_MS
inherits
nativeMediaDevices
Functions
MediaDevicesShim
deviceInfosHaveChanged
devicesHaveChanged
hasChangeListeners
propertyHasChanged
reemitNativeEvent
sampleDevices
sortDevicesById
Variables
Const EventTarget
EventTarget: EventTarget = require('./eventtarget')
Const POLL_INTERVAL_MS
POLL_INTERVAL_MS: 500 = 500
Const inherits
inherits: inherits = require('util').inherits
Const nativeMediaDevices
nativeMediaDevices: false | MediaDevices = typeof navigator !== 'undefined' && navigator.mediaDevices
Functions
MediaDevicesShim
MediaDevicesShim(): void
Make a custom MediaDevices object, and proxy through existing functionality. If devicechange is present, we simply reemit the event. If not, we will do the detection ourselves and fire the event when necessary. The same logic exists for deviceinfochange for consistency, however deviceinfochange is our own event so it is unlikely that it will ever be native. The w3c spec for devicechange is unclear as to whether MediaDeviceInfo changes (such as label) will trigger the devicechange event. We have an open question on this here: https://bugs.chromium.org/p/chromium/issues/detail?id=585096
Returns void
deviceInfosHaveChanged
deviceInfosHaveChanged(newDevices: any, oldDevices: any): any
Parameters
newDevices: any
oldDevices: any
Returns any
devicesHaveChanged
devicesHaveChanged(newDevices: any, oldDevices: any): boolean
Parameters
newDevices: any
oldDevices: any
Returns boolean
hasChangeListeners
hasChangeListeners(mediaDevices: any): boolean
Parameters
mediaDevices: any
Returns boolean
Private propertyHasChanged
propertyHasChanged(propertyName: string, as: Object[], bs: Object[]): boolean
Accepts two sorted arrays and the name of a property to compare on objects from each. Arrays should also be of the same length.
Parameters
propertyName: string
Name of the property to compare on each object
as: Object[]
The left-side array of objects to compare.
bs: Object[]
The right-side array of objects to compare.
Returns boolean
True if the property of any object in array A is different than the same property of its corresponding object in array B.
Private reemitNativeEvent
reemitNativeEvent(mediaDevices: MediaDevicesShim, eventName: string): boolean
Re-emit the native event, if the native mediaDevices has the corresponding property.
Parameters
mediaDevices: MediaDevicesShim
eventName: string
Name of the event
Returns boolean
Whether the native mediaDevice had the corresponding property
Private sampleDevices
sampleDevices(mediaDevices: MediaDevicesShim): void
Sample the current set of devices and emit devicechange event if a device has been added or removed, and deviceinfochange if a device's label has changed.
Parameters
mediaDevices: MediaDevicesShim
Returns void
sortDevicesById
sortDevicesById(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
