@twilio/voice-sdk: Voice
External module Voice
Index
Modules
AuthorizationErrors
ClientErrors
GeneralErrors
MediaErrors
SignalingErrors
UserMediaErrors
Classes
AsyncQueue
AudioHelper
Call
Deferred
Device
IceCandidate
Log
OutputDeviceCollection
PreflightTest
StatsMonitor
TwilioError
Interfaces
AudioOutput
IExtendedDeviceOptions
ISoundDefinition
LogOptions
NetworkTiming
RTCIceCandidatePayload
RTCSample
RTCSampleTotals
RTCWarning
ThresholdWarningData
TimeMeasurement
Variables
Backoff
C
C
COWBELL_AUDIO_URL
DEFAULT_TEST_SOUND_URL
DTMF_INTER_TONE_GAP
DTMF_PAUSE_DURATION
DTMF_TONE_DURATION
ECHO_TEST_DURATION
INVALID_TOKEN_MESSAGE
Logger
METRICS_BATCH_SIZE
METRICS_DELAY
MediaDeviceInfoShim
PStream
PUBLISHER_PRODUCT_NAME
PeerConnection
Publisher
REGISTRATION_INTERVAL
RINGTONE_PLAY_TIMEOUT
RTCRtpTransceiver
SAMPLE_COUNT_CLEAR
SAMPLE_COUNT_METRICS
SAMPLE_COUNT_RAISE
SAMPLE_INTERVAL
Sound
WARNING_TIMEOUT
defaultChunderRegionURI
defaultEdge
defaultRegion
errorsByCode
getPreferredCodecInfo
getRTCStats
getUserMedia
rtc
webkitAudioContext
Variables
Const Backoff
Backoff: any = require('backoff')
Const C
C: any = require('./constants')
Const C
C: any = require('./constants')
COWBELL_AUDIO_URL
COWBELL_AUDIO_URL: any
Const DEFAULT_TEST_SOUND_URL
DEFAULT_TEST_SOUND_URL: string = `${SOUNDS_BASE_URL}/outgoing.mp3`
Const DTMF_INTER_TONE_GAP
DTMF_INTER_TONE_GAP: number = 70
Const DTMF_PAUSE_DURATION
DTMF_PAUSE_DURATION: number = 500
Const DTMF_TONE_DURATION
DTMF_TONE_DURATION: number = 160
ECHO_TEST_DURATION
ECHO_TEST_DURATION: any
Const INVALID_TOKEN_MESSAGE
INVALID_TOKEN_MESSAGE: "Parameter "token" must be of type "string"." = "Parameter "token" must be of type "string"."
Const Logger
Logger: Logger = Log.getInstance().getLogLevelInstance()
Const METRICS_BATCH_SIZE
METRICS_BATCH_SIZE: number = 10
Const METRICS_DELAY
METRICS_DELAY: number = 5000
Const MediaDeviceInfoShim
MediaDeviceInfoShim: any = require('./shims/mediadeviceinfo')
Const PStream
PStream: any = require('./pstream')
Const PUBLISHER_PRODUCT_NAME
PUBLISHER_PRODUCT_NAME: "twilio-js-sdk" = "twilio-js-sdk"
PeerConnection
PeerConnection: any
Const Publisher
Publisher: any = require('./eventpublisher')
Const REGISTRATION_INTERVAL
REGISTRATION_INTERVAL: 30000 = 30000
Const RINGTONE_PLAY_TIMEOUT
RINGTONE_PLAY_TIMEOUT: 2000 = 2000
Const RTCRtpTransceiver
RTCRtpTransceiver: any
Const SAMPLE_COUNT_CLEAR
SAMPLE_COUNT_CLEAR: 0 = 0
Const SAMPLE_COUNT_METRICS
SAMPLE_COUNT_METRICS: 5 = 5
Const SAMPLE_COUNT_RAISE
SAMPLE_COUNT_RAISE: 3 = 3
Const SAMPLE_INTERVAL
SAMPLE_INTERVAL: 1000 = 1000
Const Sound
Sound: any = require('./sound')
Const WARNING_TIMEOUT
WARNING_TIMEOUT: number = 5 * 1000
Private Const defaultChunderRegionURI
defaultChunderRegionURI: string = "chunderw-vpc-gll.twilio.com"
The default chunder URI to connect to, should map to region gll.
constant
Const defaultEdge
defaultEdge: Edge = Edge.Roaming
The default edge to connect to and create a chunder uri from, if the edge parameter is not specified during setup in Device.
constant
Private Const defaultRegion
defaultRegion: string = "gll"
The default region to connect to and create a chunder uri from if region is not defined.
constant
Private Const errorsByCode
errorsByCode: ReadonlyMap<number, any> = new Map([[ 20101, AuthorizationErrors.AccessTokenInvalid ],[ 20104, AuthorizationErrors.AccessTokenExpired ],[ 20151, AuthorizationErrors.AuthenticationFailed ],[ 31400, ClientErrors.BadRequest ],[ 31000, GeneralErrors.UnknownError ],[ 31005, GeneralErrors.ConnectionError ],[ 31008, GeneralErrors.CallCancelledError ],[ 31009, GeneralErrors.TransportError ],[ 31401, UserMediaErrors.PermissionDeniedError ],[ 31402, UserMediaErrors.AcquisitionFailedError ],[ 53000, SignalingErrors.ConnectionError ],[ 53001, SignalingErrors.ConnectionDisconnected ],[ 53400, MediaErrors.ClientLocalDescFailed ],[ 53402, MediaErrors.ClientRemoteDescFailed ],[ 53405, MediaErrors.ConnectionError ],])
getPreferredCodecInfo
getPreferredCodecInfo: any
getRTCStats
getRTCStats: any
Const getUserMedia
getUserMedia: any = require('./rtc/getusermedia')
Const rtc
rtc: any = require('./rtc')
Const webkitAudioContext
webkitAudioContext: typeof AudioContext
